#navbar {
	overflow: hidden;
	background-color: #333;
	background: rgb(25,0,14);
	background: -moz-linear-gradient(to right, #000000 0%, #434343  51%, #000000  100%);
	background: -webkit-linear-gradient(to right, #000000 0%, #434343  51%, #000000  100%);
	background: linear-gradient(to right, #000000 0%, #434343  51%, #000000  100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ECE9E6",endColorstr="#ECE9E6",GradientType=1);
	box-sizing: border-box;
	width: 100%;
	

}

#navbar a {
	float: left;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 15px;
	
}


#dropdown {
	float: left;
	overflow: hidden;
	
}

#dropdown #dropbtn {
	font-size: 15px;  
	border: none;
	outline: none;
	color: white;
	padding: 13px 16px;
	background-color: inherit;
	font-family: 'Open Sans', sans-serif;
	margin: 0;
	
}

#navbar a:hover, #dropdown:hover, #dropbtn {
	background-color: #585858;
	
}

#dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 270px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;

}

#dropdown-content a {
	float: none;
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
	font-size: 14px;

}

#dropdown-content a:hover {
	background-color: #ddd;
}

#dropdown:hover #dropdown-content {
	display: block;
	
}

#imgtext {
	position: absolute;
	top: 10px;
	right: 15px;
	color: white;
	font-size: 35px;
	cursor: pointer;
	float:left;
}

#caption {
	margin: auto;
	display: block;
	width: 80%;
	max-width: 700px;
	text-align: center;
	color: #ccc;
	padding: 10px 0;
	height: 150px;
}


#myMenu {
	list-style-type: none;
	padding: 0;
	margin: 0;
  }