<!DOCTYPE html>
<html>

<head>
	<style> @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap'); </style>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="../css/div.css">
	<link rel="stylesheet" href="../css/id.css">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<script src="https://kit.fontawesome.com/b770ce2061.js" crossorigin="anonymous"></script>

		<title>metamagz | Armani Exchange Ladies</title>
		<meta name="description" content="metamagz | Cele mai bune produse, la cele mai accesibile preturi, intra acum!">
		<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body style="margin: 0px;">
	<div class="wrapper4 text-center">
	<header>
	
	<div class="flex-container">
		<div class="flex-disc sm"><a href="" target "_blank"><i class="fa-brands fa-discord" style="font-size:25px"></i></div>
			<div class="flex-mess sm"><a href="#" target= "_blank"><i class="fa-brands fa-facebook-messenger" style="font-size:25px"></i></div>
				<div class="flex-insta sm"><a href="http://instagram.com" target= "_blank"><i class="fa-brands fa-square-instagram" style="font-size:25px"></i></div>
					<div class="flex-twt sm"><a href="http:/twitter.com" target= "_blank"><i class="fa-brands fa-twitter" style="font-size:25px"></i></div>
						<div class="flex-whp sm"><a href="#http://whatsapp.com" target= "_blank"><i class="fa-brands fa-whatsapp" style="font-size:25px"></i></div>
					<div class="flex-fb sm"><a href="http://facebook.com" target= "_blank"><i class="fa-brands fa-facebook" style="font-size:25px"></i></div>
				<div class="flex-cautare search3"><a href="#"><form><input type="text" placeholder="Cautare.."></form></div>
			<div class="flex-logo"><a href="../index.html"> <img src="meta.png" alt="metamagz.ro" width="100px" height="90px"></a></div>
		<div class="flex-shop hovl"><a href="cos-cumparaturi.html"><i class="fas fa-cart-shopping" style="font-size:25px;color:black"></i><span class="dspnone">&nbspCosul meu</span></a></div>
	<div class="flex-login hovl"><a href="login.html"><i class="fas fa-user" style="font-size:25px;color:black"></i><span class="dspnone">&nbspLog in</a></span></div>
	</div>

		
	<nav>
		<div class="navbar flex-menu displayyes">
			<a href="../index.html"><i class="fa fa-home"></i><b>&nbspHOME</b></a>
				<div class="dropdown">		
					<button class="dropbtn">
						<strong><i class="fa-solid fa-list-ul"></i>&nbspBRANDURI</strong>
					</button>	
					<div class="dropdown-content hov">
						<a href="armani.html"><strong>Armani Exchange</strong></a>
						<a href="diesel.html"><strong>Diesel</strong></a>
						<a href="boss.html"><strong>Hugo Boss</strong></a>
					</div>	
				</div>
				<div class="dropdown">
					<button class="dropbtn">
						<strong><i class="fa-solid fa-list-ul"></i></i>&nbspGAMA DE LUX</strong>
					</button>
					<div class="dropdown-content2 hov">
						<a href="tissot.html"><strong>Tissot</strong></a>
					</div>
				</div>	
			<a href="despre.html"><strong>&nbspDESPRE NOI</strong></a>
			<a href="testimoniale.html"><strong>&nbspTESTIMONIALE</strong></a>
			<a href="faq.html"><strong>FAQ</strong></a>
			<a href="contact.html"><strong>&nbspCONTACT</strong></a>
		</div>
	</div>

		<div class="mobile-container boldx displayno">
			<div class="topnav">
				<a href="../index.html" class="activenav">HOME</a>
				<div id="myLinks">
					<a href="armani.html"><strong>ARMANI EXCHANGE</strong></a>
					<a href="diesel.html"><strong>DIESEL</strong></a>
					<a href="boss.html"><strong>HUGO BOSS</strong></a>
					<a href="tissot.html"><strong>TISSOT</strong></a>
					<a href="despre.html"><strong>DESPRE NOI</strong></a>
					<a href="testimoniale.html"><strong>TESTIMONIALE</strong></a>
					<a href="faq.html"><strong>FAQ</strong></a>
					<a href="contact.html"><strong>CONTACT</strong></a>

				</div>
				<a href="javascript:void(0);" class="icon" onclick="myFunction()">
					<i class="fa fa-bars"></i>
				</a>
			</div>
		</div>
	<ul class="breadcrumb wrapperbr hovl">
		<li><a href="../index.html">Home</a></li>
			<li style="color:gray">Branduri</li>
			<li style="color:gray"><a href="armani.html">Armani Exchange</a></li>
		<li style="color:black">Ceas Armani Exchange Ladies AX5655</li>
	</ul>
	
	<div class="flex-buton">
		<div class="flex-buton1"><a href="armani0.html" class="butonas">&#8592;</a></div>
		<div class="flex-buton2"><a href="armani2.html" class="butonas">&#8594;</a></div>
	</div>

	</nav>
	</header>

	<main>

	
	<br>
	<div class="wrapper">
	<div class="flex-armanix">
	<div class="row flex-armani flex-armanix1">
		<div class="column flex-armani1">
			<img class="ceas-border demo cursor2" src="armani1.jpg" style="width:200%" onclick="currentSlide(1)" alt="Ceas Armani Exchange Ladies AX5655">
		</div>
		<div class="column flex-armani2">
			<img class="ceas-border demo cursor2" src="armani11.jpg" style="width:200%" onclick="currentSlide(2)" alt="Ceas Armani Exchange Ladies AX5655">
		</div>
		<div class="column flex-armani3">
			<img class="ceas-border demo cursor2" src="armani12.jpg" style="width:200%" onclick="currentSlide(3)" alt="Ceas Armani Exchange Ladies AX5655">
		</div>	
	</div>	
	


<div class="container3 flex-armanix2">
	<div class="myModal modal mySlides">
		<img class="modal-content armani1" src="armani1.jpg" alt="Ceas Armani Exchange Ladies AX5655" width="60%">
		<div class="caption"></div>
	</div>
	
	
	<div class="myModal modal mySlides">
		<img class="modal-content armani11" src="armani11.jpg" alt="Ceas Armani Exchange Ladies AX5655" width="60%">
		<div class="caption"></div>
	</div>

	<div class="myModal modal mySlides">
		<img class="modal-content armani12" src="armani12.jpg" alt="Ceas Armani Exchange Ladies AX5655" width="60%">
		<div class="caption"></div>
	</div>	
</div>

	<!--<div class="mySlides">
		<img src="armani12.jpg" alt="Ceas Armani Exchange Ladies AX5655" width="65%">
	</div>-->

<div class="flex-armanix3 text-justify">
	<p style="font-size:24px; text-align:left"><strong>Ceas Armani Exchange Ladies</strong></p>
	<div class="hov"><i class="fa-solid fa-star" style="color:orange; font-size: 16px;"></i><i class="fa-solid fa-star" style="color:orange; font-size: 16px;"></i><i class="fa-solid fa-star" style="color:orange; font-size: 16px;"></i><i class="fa-solid fa-star" style="color:orange; font-size: 16px;"></i><i class="fa-solid fa-star" style="color:orange; font-size: 16px;"></i>&nbsp<a href="testimoniale.html">5.00&nbsp(15 reviewuri)</a></div>
	<p style="font-size:16px; text-align:left; font-style:italic;"><strong>Pret de vanzare*</strong>&nbsp;<strong style="font-size:22px; color:red;">1166<sup>00</sup>Lei</strong>&nbsp&nbsp<strong style="font-size:12px">T.V.A. inclus</strong></p>
	<button type="button" class="button55 cos" onclick="alerta()"><i class="fa-sharp fa-solid fa-basket-shopping fa-lg" style="text-align:left"></i>&nbspAdauga in cos</button><br>
	<button type="button" class="button56" onclick="favorite()"><i class="fa-regular fa-star fa-lg"></i>&nbspAdauga la favorite</button><br>

	


	<button class="accordion stateOpened"><strong>SPECIFICATII</strong></button>
		<div class="hov panel">
			<p><strong style="color:black;">Dimensiune:</strong>&nbsp;38 mm<br>
				<strong style="color:black;">Forma:</strong>&nbsp;Rotunda<br>
				<strong style="color:black;">Material:</strong>&nbsp;Inox (otel inoxidabil)<br>
				<strong style="color:black;">Culoare carcasa:</strong>&nbsp;Bicolor<br>
				<strong style="color:black;">Rama:</strong>&nbsp;Otel inoxidabil placat<br>
				<strong style="color:black;">Bratara/Curea:</strong>&nbsp;Otel inoxidabil si otel inoxidabil placat<br>
				<strong style="color:black;">Latime la telescop:</strong>&nbsp;16mm
			</p>
		</div>

	<button class="accordion stateOpened"><strong>ALTE INFORMATII</strong></button>
		<div class="hov panel">
			<p><strong style="color:black;">Garantie:</strong>&nbsp;2 ani<br>
				<strong style="color:black;">Site Oficial:</strong>&nbsp;<a href="https://www.armani.com/en-us" target="_blank">https://www.armani.com/</a><br>
			</p>
		</div>

</div>
</div>
	<br>
	<div class="flex-pro">
	<a href="armani.html"><img class="armani-logo flex-pro1" src="armani-logo.jpg" alt="armani-logo"></a>
	</div>
	<br><br>
	<hr>
	<h1><strong style="font-size:16px;">DESPRE BRAND</strong></h1>
	<div class="text-justify hov">
	<p style="font-size:14px; color:black"><strong>Istoric:</strong></p>
		In 1991, Giorgio Armani a creat Armani Exchange, un brand modern cladit in baza a doi piloni extrem de importanti: stil de viata relaxat si calitate italiana consacrata.<br>
		In 2015, AX continua sa se dezvolte, captand spiritul si imaginatia unui public tanar, urban si creativ, ce are o afinitate pentru cultura italiana.<br>
		Incepand din 2008, licenta pentru comercializarea ceasurilor Armani Exchange este detinuta de catre Grupul Fossil.<br>
		Armani Exchange creeaza, produce, distribuie si vinde accesorii si imbracaminte utilitarista.<br>
		In prezent, AX este unul dintre brandurile fashion de top din intreaga lume.<br><br>
	<p style="font-size:14px; color:black"><strong>Prezentarea brandului:</strong></p>
		Armani Exchange ofera o gama de ceasuri fashion, reprezentative stilului deja consacrat al Casei Armani.<br>
		Logoul „A|X Armani Exchange” este incorporat atat pe cadrane, cat si pe curele sau bratari.<br>
		Brandul imbina universul artei cu cel al culturii.<br>
		Publicul tinta al marcii Armani Exchange este format din tineri cu varsta intre 18 si 35 de ani, ce locuiesc in zonele metropolitane, sunt conectati la tehnologie si folosesc stilul drept metoda de exprimare a personalitatii.<br>
		Barbatii isi doresc un ceas indraznet si la moda, care sa se potriveasca la orice tip de tinuta, iar femeile prefera designul clasic care le poate scoate in evidenta, insa fara a crea un stil opulent.

	
	</div>
	</div>
</div>
	<br>


		</main>
	<footer>
	<div class="wrapper4 text-center">
	<div class="hov flex-container2">
		<div class="flex-item11"><p style="font-size:14px">
			METAMAG TECH OPTIM S.R.L<br>
				Str. Mare, nr.105 A, Lumina, Constanta, 907175<br>
					46261020
						J13/1941/2022<br>
					RO97BTRLRONCRT0CH2342201<br>
				BANCA TRANSILVANIA SA
		0722657219</p>	
	</div>	
	
	<div class="flex-item12">	
		<p style="font-size:14px; color:black;"><strong>Pentru clienti</strong></p>
			<a href="contact.html">Contact</a><br>	
				<a href="despre.html">Despre noi</a><br>
			<a href="testimoniale.html">Testimoniale</a><br>
		<a href="faq.html">Intrebari frecvente - FAQ</a>
	</div>
	
	<div class="flex-item13">
		<p style="font-size:14px; color:black;"><strong>Termeni si Conditii</strong></p>
			<a href="termeni.html">Termeni si Conditii Generale</a><br>	
		<a href="politica-confi.html">Politica de Confidentialitate si GDPR</a>
	</div>	
	
	<div class="flex-item14">
		<a href="https://anpc.ro/ce-este-sal/" target=" _blank"> <img src="anpc.png" alt="ANPC Litigii" width="50%" height="50%"></a><br>
		<a href="https://ec.europa.eu/consumers/odr/main/index.cfm?event=main.home2.show&lng=RO" target=" _blank"> <img src="eu.png" alt="ANPC Litigii Online" width="50%" height="50%"></a>
	</div>
	</div>	
	

		
	<br><p style="font-size:13px;text-decoration:none; margin: 0px;"><strong>&copy;2022 Metamag Tech Optim SRL. Toate drepturile rezervate.</strong></p><br>
	</div>	
	</footer>
	
	<script>
		let slideIndex = 1;
		showSlides(slideIndex);
		
		function plusSlides(n) {
		  showSlides(slideIndex += n);
		}
		
		function currentSlide(n) {
		  showSlides(slideIndex = n);
		}
		
		function showSlides(n) {
		  let i;
		  let slides = document.getElementsByClassName("mySlides");
		  let dots = document.getElementsByClassName("demo");
		  let captionText = document.getElementById("caption");
		  if (n > slides.length) {slideIndex = 1}
		  if (n < 1) {slideIndex = slides.length}
		  for (i = 0; i < slides.length; i++) {
			slides[i].style.display = "none";
		  }
		  for (i = 0; i < dots.length; i++) {
			dots[i].className = dots[i].className.replace(" active3", "");
		  }
		  slides[slideIndex-1].style.display = "block";
		  dots[slideIndex-1].className += " active3";
		  //captionText.innerHTML = dots[slideIndex-1].alt;
		}

		/*var modal = document.getElementsByClassName("myModal");
		var img = document.getElementsByClassName("myImg");
		var modalImg = document.getElementsByClassName("armani1 armani11 armani12");
		var captionText = document.getElementsByClassName("caption");
		
		img.onclick = function () {
			modal.style.display = "block";
			modalImg.src = this.src;
			captionText.innerHTML = this.alt;
		}

		var span = document.getElementsByClassName("close")[0];
		
		span.onclick = function () {
			modal.style.display = "none";
		}*/

		/*var modal = document.getElementById("myModal");
		var img = document.getElementById("myImg");
		var modalImg = document.getElementById("armani1");
		var captionText = document.getElementById("caption");
		
		img.onclick = function () {
			modal.style.display = "block";
			modalImg.src = this.src;
			captionText.innerHTML = this.alt;
		}

		var span = document.getElementsByClassName("close")[0];
		
		span.onclick = function () {
			modal.style.display = "none";
		}*/

	
		window.addEventListener("load",loadHappened);

		function loadHappened(){
		var acc = document.getElementsByClassName("accordion");
		for (var i = 0; i < acc.length; i++) {
  		if(acc[i].classList.contains("stateOpened"))
  		toggleStatePanel.call(acc[i]);
		}
		}

		var acc = document.getElementsByClassName("accordion");
		var i;
		for (i = 0; i < acc.length; i++) {
		acc[i].addEventListener("click", toggleStatePanel);
		}

		function toggleStatePanel(){

		this.classList.toggle("active4");
		var panel = this.nextElementSibling;
		if (!panel) {
		panel = this.parentElement.nextElementSibling;
		}
		if (panel.style.maxHeight) {
		panel.style.maxHeight = null;
		} else {
				panel.style.maxHeight = panel.scrollHeight + "px";
		} 
		}

		function alerta() {
			alert("Produs adaugat in cos")
		}

		function favorite() {
			alert("Produs adaugat la favorite")
		}

		function myFunction() {
  			var x = document.getElementById("myLinks");
  			if (x.style.display === "block") {
    		x.style.display = "none";
  			} else {
   			 x.style.display = "block";
  			}
		}


	
	</script>
	
</body>


</html>