<!DOCTYPE html>
<html>

<head>
	<style> @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap'); </style>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="../css/div.css">
	<link rel="stylesheet" href="../css/id.css">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<script src="https://kit.fontawesome.com/b770ce2061.js" crossorigin="anonymous"></script>
	
		<title>metamagz | Hugo Boss</title>
		<meta name="description" content="metamagz | Hugo Boss">
		<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body style="margin: 0px;">
	<div class="text-center">
		<div class="wrapper4">
<header>
	
	<div class="flex-container">
		<div class="flex-disc sm"><a href="" target "_blank"><i class="fa-brands fa-discord" style="font-size:25px"></i></div>
			<div class="flex-mess sm"><a href="#" target= "_blank"><i class="fa-brands fa-facebook-messenger" style="font-size:25px"></i></div>
				<div class="flex-insta sm"><a href="http://instagram.com" target= "_blank"><i class="fa-brands fa-square-instagram" style="font-size:25px"></i></div>
					<div class="flex-twt sm"><a href="http:/twitter.com" target= "_blank"><i class="fa-brands fa-twitter" style="font-size:25px"></i></div>
						<div class="flex-whp sm"><a href="#http://whatsapp.com" target= "_blank"><i class="fa-brands fa-whatsapp" style="font-size:25px"></i></div>
					<div class="flex-fb sm"><a href="http://facebook.com" target= "_blank"><i class="fa-brands fa-facebook" style="font-size:25px"></i></div>
				<div class="flex-cautare search3"><a href="#"><form><input type="text" placeholder="Cautare.."></form></div>
			<div class="flex-logo"><a href="../index.html"> <img src="meta.png" alt="metamagz.ro" width="100px" height="90px"></a></div>
		<div class="flex-shop hovl"><a href="cos-cumparaturi.html"><i class="fas fa-cart-shopping" style="font-size:25px;color:black"></i><span class="dspnone">&nbspCosul meu</span></a></div>
	<div class="flex-login hovl"><a href="login.html"><i class="fas fa-user" style="font-size:25px;color:black"></i><span class="dspnone">&nbspLog in</a></span></div>
	</div>
		
	<nav>
		

		<div class="navbar flex-menu displayyes">
			<a href="../index.html"><i class="fa fa-home"></i><b>&nbspHOME</b></a>
				<div class="dropdown">		
					<button class="dropbtn">
						<strong><i class="fa-solid fa-list-ul"></i>&nbspBRANDURI</strong>
					</button>	
					<div class="dropdown-content hov">
						<a href="armani.html"><strong>Armani Exchange</strong></a>
						<a href="diesel.html"><strong>Diesel</strong></a>
						<a href="boss.html"><strong>Hugo Boss</strong></a>
					</div>	
				</div>
				<div class="dropdown">
					<button class="dropbtn">
						<strong><i class="fa-solid fa-list-ul"></i></i>&nbspGAMA DE LUX</strong>
					</button>
					<div class="dropdown-content2 hov">
						<a href="tissot.html"><strong>Tissot</strong></a>
					</div>
				</div>	
			<a href="despre.html"><strong>&nbspDESPRE NOI</strong></a>
			<a href="testimoniale.html"><strong>&nbspTESTIMONIALE</strong></a>
			<a href="faq.html"><strong>FAQ</strong></a>
			<a href="contact.html"><strong>&nbspCONTACT</strong></a>
		</div>
	</div>

		<div class="mobile-container boldx displayno">
			<div class="topnav">
				<a href="../index.html" class="activenav">HOME</a>
				<div id="myLinks">
					<a href="armani.html"><strong>ARMANI EXCHANGE</strong></a>
					<a href="diesel.html"><strong>DIESEL</strong></a>
					<a href="boss.html"><strong>HUGO BOSS</strong></a>
					<a href="tissot.html"><strong>TISSOT</strong></a>
					<a href="despre.html"><strong>DESPRE NOI</strong></a>
					<a href="testimoniale.html"><strong>TESTIMONIALE</strong></a>
					<a href="faq.html"><strong>FAQ</strong></a>
					<a href="contact.html"><strong>CONTACT</strong></a>

				</div>
				<a href="javascript:void(0);" class="icon" onclick="myFunction()">
					<i class="fa fa-bars"></i>
				</a>
			</div>
		</div>	
	
	<ul class="breadcrumb wrapperbr hovl">
		<li><a href="../index.html">Home</a></li>
		<li style="color:gray">Branduri</li>
		<li style="color:black">Hugo Boss</li>
	</ul>
	
		<div class="wrapper123 container888"><a href="https://www.youtube.com/watch?v=29YoQc5bRXY" target="_ blank"> <img src="boss-brand.jpg" alt="Ceas3" class="image" width="100%"></a>
			<div class="middle">
				<div class="text1"><a href="https://www.youtube.com/watch?v=29YoQc5bRXY" target="_ blank" style="text-decoration: none; color: black;">Urmareste video</a></div>
			</div>
		</div>
	</nav>
	</header>	

	<main>

	<div class="flex-pro wrapper5">
		<div class="card borduri2 hovl">
			<a href="boss1.html">
				<figure>
					<img src="boss1.jpg" alt="Ceas BOSS Drifter 1513903" width="150" height="180">
					<figcaption>Ceas BOSS Drifter 1513903</figcaption>
						<div class="hov"><i class="fa-solid fa-star" style="color:orange; font-size: 14px;"></i><i class="fa-solid fa-star" style="color:orange; font-size: 14px;"></i><i class="fa-solid fa-star" style="color:orange; font-size: 14px;"></i><i class="fa-solid fa-star" style="color:orange; font-size: 14px;"></i><i class="fa-solid fa-star" style="color:orange; font-size: 14px;"></i></div><br>
					<figcaption><strong>1495<sup>00</sup>&nbspLei</strong></figcaption>
				</figure>
			</a>	
			<button type="button" class="button5" onclick="alerta()"><i class="fa-sharp fa-solid fa-basket-shopping fa-lg" style="text-align:left"></i>&nbspAdauga in cos</button><br>
		</div>


		<div class="card borduri2 hovl">	
			<a href="boss2.html">
				<figure>	
					<img src="boss2.jpg" alt="Ceas BOSS Drifter 1513900" width="150" height="180">
					<figcaption>Ceas BOSS Drifter 1513900</figcaption>
						<div class="hov"><i class="fa-solid fa-star" style="color:orange; font-size: 14px;"></i><i class="fa-solid fa-star" style="color:orange; font-size: 14px;"></i><i class="fa-solid fa-star" style="color:orange; font-size: 14px;"></i><i class="fa-solid fa-star" style="color:orange; font-size: 14px;"></i><i class="fa-solid fa-star" style="color:orange; font-size: 14px;"></i></div><br>
					<figcaption><strong>1295<sup>00</sup>&nbspLei</strong></figcaption>
				</figure>
			</a>	
			<button type="button" class="button5" onclick="alerta()"><i class="fa-sharp fa-solid fa-basket-shopping fa-lg" style="text-align:left"></i>&nbspAdauga in cos</button><br>
		</div>


		<div class="card borduri2 hovl">	
			<a href="boss3.html">
				<figure>	
					<img src="boss3.jpg" alt="Ceas BOSS Drifter 1513898" width="150" height="180">
					<figcaption>Ceas BOSS Drifter 1513898</figcaption>
						<div class="hov"><i class="fa-solid fa-star" style="color:orange; font-size: 14px;"></i><i class="fa-solid fa-star" style="color:orange; font-size: 14px;"></i><i class="fa-solid fa-star" style="color:orange; font-size: 14px;"></i><i class="fa-solid fa-star" style="color:orange; font-size: 14px;"></i><i class="fa-solid fa-star" style="color:orange; font-size: 14px;"></i></div><br>
					<figcaption><strong>995<sup>00</sup>&nbspLei</strong></figcaption>
				</figure>	
			</a>
			<button type="button" class="button5" onclick="alerta()"><i class="fa-sharp fa-solid fa-basket-shopping fa-lg" style="text-align:left"></i>&nbspAdauga in cos</button><br>
		</div>
		

		<div class="card borduri2 hovl">
			<a href="boss5.html">
				<figure>	
					<img src="boss5.jpg" alt="Ceas BOSS Classic Master 1513741" width="150" height="180">
					<figcaption>Ceas BOSS Classic Master 1513741</figcaption>
						<div class="hov"><i class="fa-solid fa-star" style="color:orange; font-size: 14px;"></i><i class="fa-solid fa-star" style="color:orange; font-size: 14px;"></i><i class="fa-solid fa-star" style="color:orange; font-size: 14px;"></i><i class="fa-solid fa-star" style="color:orange; font-size: 14px;"></i><i class="fa-solid fa-star" style="color:orange; font-size: 14px;"></i></div><br>
					<figcaption><strong>956<sup>00</sup>&nbspLei</strong></figcaption>
				</figure>
			</a>	
			<button type="button" class="button5" onclick="alerta()"><i class="fa-sharp fa-solid fa-basket-shopping fa-lg" style="text-align:left"></i>&nbspAdauga in cos</button><br>
		</div>	
	</div>

	<div class="flex-pro wrapper5">	
		<div class="card borduri2 hovl">
			<a href="boss6.html">
				<figure>	
					<img src="boss6.jpg" alt="Ceas BOSS Ace 1513917" width="150" height="180">
					<figcaption>Ceas BOSS Ace 1513917</figcaption>
						<div class="hov"><i class="fa-solid fa-star" style="color:orange; font-size: 14px;"></i><i class="fa-solid fa-star" style="color:orange; font-size: 14px;"></i><i class="fa-solid fa-star" style="color:orange; font-size: 14px;"></i><i class="fa-solid fa-star" style="color:orange; font-size: 14px;"></i><i class="fa-solid fa-star" style="color:orange; font-size: 14px;"></i></div><br>
					<figcaption><strong>1695<sup>00</sup>&nbspLei</strong></figcaption>
				</figure>
			</a>	
			<button type="button" class="button5" onclick="alerta()"><i class="fa-sharp fa-solid fa-basket-shopping fa-lg" style="text-align:left"></i>&nbspAdauga in cos</button><br>
		</div>	
		
		
		<div class="card borduri2 hovl">
			<a href="boss7.html">
				<figure>	
					<img src="boss7.jpg" alt="Ceas BOSS Velocity 1513716" width="150" height="180">
					<figcaption>Ceas BOSS Velocity 1513716</figcaption>
						<div class="hov"><i class="fa-solid fa-star" style="color:orange; font-size: 14px;"></i><i class="fa-solid fa-star" style="color:orange; font-size: 14px;"></i><i class="fa-solid fa-star" style="color:orange; font-size: 14px;"></i><i class="fa-solid fa-star" style="color:orange; font-size: 14px;"></i><i class="fa-solid fa-star" style="color:orange; font-size: 14px;"></i></div><br>
					<figcaption><strong>1395<sup>00</sup>&nbspLei</strong></figcaption>
				</figure>
			</a>	
			<button type="button" class="button5" onclick="alerta()"><i class="fa-sharp fa-solid fa-basket-shopping fa-lg" style="text-align:left"></i>&nbspAdauga in cos</button><br>
		</div>
		
	
		<div class="card borduri2 hovl">
			<a href="boss9.html">
				<figure>	
					<img src="boss9.jpg" alt="Ceas BOSS Dapper 1513929" width="150" height="180">
					<figcaption>Ceas BOSS Dapper 1513929</figcaption>
						<div class="hov"><i class="fa-solid fa-star" style="color:orange; font-size: 14px;"></i><i class="fa-solid fa-star" style="color:orange; font-size: 14px;"></i><i class="fa-solid fa-star" style="color:orange; font-size: 14px;"></i><i class="fa-solid fa-star" style="color:orange; font-size: 14px;"></i><i class="fa-solid fa-star" style="color:orange; font-size: 14px;"></i></div><br>
					<figcaption><strong>2245<sup>00</sup>&nbspLei</strong></figcaption>
				</figure>
			</a>	
			<button type="button" class="button5" onclick="alerta()"><i class="fa-sharp fa-solid fa-basket-shopping fa-lg" style="text-align:left"></i>&nbspAdauga in cos</button><br>
		</div>
		
		
		<div class="card borduri2 hovl">
			<a href="boss0.html">
				<figure>	
					<img src="boss10.jpg" alt="Ceas BOSS Ace 1513915" width="150" height="180">
					<figcaption>Ceas BOSS Ace 1513915</figcaption>
						<div class="hov"><i class="fa-solid fa-star" style="color:orange; font-size: 14px;"></i><i class="fa-solid fa-star" style="color:orange; font-size: 14px;"></i><i class="fa-solid fa-star" style="color:orange; font-size: 14px;"></i><i class="fa-solid fa-star" style="color:orange; font-size: 14px;"></i><i class="fa-solid fa-star" style="color:orange; font-size: 14px;"></i></div><br>
					<figcaption><strong>1445<sup>00</sup>&nbspLei</strong></figcaption>
				</figure>
			</a>	
			<button type="button" class="button5" onclick="alerta()"><i class="fa-sharp fa-solid fa-basket-shopping fa-lg" style="text-align:left"></i>&nbspAdauga in cos</button><br>
		</div>
	</div>

	<div class="wrapper1234">
		<div class="card9 container2"><a href="diesel.html"> <img src="diesel-brand.jpg" alt="Ceas3" class="image" width="100%"></a>
			<div class="middle">
				<div class="text1"><a href="diesel.html" style="text-decoration: none; color: black;">Diesel</a></div>
			</div>
		</div>
		
	
		<div class="card9 container2"><a href="armani.html"> <img src="armani-brand.jpg" alt="Ceas3" class="image" width="100%"></a>
			<div class="middle">
				<div class="text1"><a href="armani.html" style="text-decoration: none; color: black;">Descopera</a></div>
			</div>
		</div>
	</div>
		
		</main>
	<footer>
	
	<div class="wrapper4 text-center">
	<div class="hov flex-container2">
		<div class="flex-item11"><p style="font-size:14px">
			METAMAG TECH OPTIM S.R.L<br>
				Str. Mare, nr.105 A, Lumina, Constanta, 907175<br>
					46261020
						J13/1941/2022<br>
					RO97BTRLRONCRT0CH2342201<br>
				BANCA TRANSILVANIA SA
		0722657219</p>	
	</div>	
	
	<div class="flex-item12">	
		<p style="font-size:14px; color:black;"><strong>Pentru clienti</strong></p>
			<a href="contact.html">Contact</a><br>	
				<a href="despre.html">Despre noi</a><br>
			<a href="testimoniale.html">Testimoniale</a><br>
		<a href="faq.html">Intrebari frecvente - FAQ</a>
	</div>
	
	<div class="flex-item13">
		<p style="font-size:14px; color:black;"><strong>Termeni si Conditii</strong></p>
			<a href="termeni.html">Termeni si Conditii Generale</a><br>	
		<a href="politica-confi.html">Politica de Confidentialitate si GDPR</a>
	</div>	
	
	<div class="flex-item14">
		<a href="https://anpc.ro/ce-este-sal/" target=" _blank"> <img src="anpc.png" alt="ANPC Litigii" width="50%" height="50%"></a><br>
		<a href="https://ec.europa.eu/consumers/odr/main/index.cfm?event=main.home2.show&lng=RO" target=" _blank"> <img src="eu.png" alt="ANPC Litigii Online" width="50%" height="50%"></a>
	</div>
	</div>	
	
		
	<br><p style="font-size:13px;text-decoration:none; margin: 0px;"><strong>&copy;2022 Metamag Tech Optim SRL. Toate drepturile rezervate.</strong></p><br>
	<div class="wrapper4 text-center">	
	</footer>

	<script>

		function myFunction() {
  			var x = document.getElementById("myLinks");
  			if (x.style.display === "block") {
    		x.style.display = "none";
  			} else {
   			 x.style.display = "block";
  			}
		}

		function alerta() {
			alert("Produs adaugat in cos")
		}

	</script>
	
	
</body>

</html>