<!DOCTYPE html>
<html>

<head>
	<style>
		main {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
	</style>
	<style> @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap'); </style>
		<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
				<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
					<link rel="stylesheet" href="../css/div.css">
				<link rel="stylesheet" href="../css/id.css">
			<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
			<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<script src="https://kit.fontawesome.com/b770ce2061.js" crossorigin="anonymous"></script>
	
	<title>metamagz | Cos de cumparaturi</title>
		<meta name="description" content="metamagz | Magazinul tau online de cumparaturi">
		<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body style="margin: 0px;">
	<div class="text-left">
		<div class="wrapper4">
	<header>
	
	<div class="flex-container">
		<div class="flex-disc sm"><a href="" target "_blank"><i class="fa-brands fa-discord" style="font-size:25px"></i></div>
			<div class="flex-mess sm"><a href="#" target= "_blank"><i class="fa-brands fa-facebook-messenger" style="font-size:25px"></i></div>
				<div class="flex-insta sm"><a href="http://instagram.com" target= "_blank"><i class="fa-brands fa-square-instagram" style="font-size:25px"></i></div>
					<div class="flex-twt sm"><a href="http:/twitter.com" target= "_blank"><i class="fa-brands fa-twitter" style="font-size:25px"></i></div>
						<div class="flex-whp sm"><a href="#http://whatsapp.com" target= "_blank"><i class="fa-brands fa-whatsapp" style="font-size:25px"></i></div>
					<div class="flex-fb sm"><a href="http://facebook.com" target= "_blank"><i class="fa-brands fa-facebook" style="font-size:25px"></i></div>
				<div class="flex-cautare search3"><a href="#"><form><input type="text" placeholder="Cautare.."></form></div>
			<div class="flex-logo text-center"><a href="../index.html"> <img src="meta.png" alt="metamagz.ro" width="100px" height="90px"></a></div>
		<div class="flex-shop hovl"><a href="cos-cumparaturi.html"><i class="fas fa-cart-shopping" style="font-size:25px;color:black"></i><span class="dspnone">&nbspCosul meu</span></a></div>
	<div class="flex-login hovl"><a href="login.html"><i class="fas fa-user" style="font-size:25px;color:black"></i><span class="dspnone">&nbspLog in</a></span></div>
	</div>
		
	<nav>
		<div class="navbar flex-menu displayyes">
			<a href="../index.html"><i class="fa fa-home"></i><b>&nbspHOME</b></a>
				<div class="dropdown">		
					<button class="dropbtn">
						<strong><i class="fa-solid fa-list-ul"></i>&nbspBRANDURI</strong>
					</button>	
					<div class="dropdown-content hov">
						<a href="armani.html"><strong>Armani Exchange</strong></a>
						<a href="diesel.html"><strong>Diesel</strong></a>
						<a href="boss.html"><strong>Hugo Boss</strong></a>
					</div>	
				</div>
				<div class="dropdown">
					<button class="dropbtn">
						<strong><i class="fa-solid fa-list-ul"></i></i>&nbspGAMA DE LUX</strong>
					</button>
					<div class="dropdown-content2 hov">
						<a href="tissot.html"><strong>Tissot</strong></a>
					</div>
				</div>	
			<a href="despre.html"><strong>&nbspDESPRE NOI</strong></a>
			<a href="testimoniale.html"><strong>&nbspTESTIMONIALE</strong></a>
			<a href="faq.html"><strong>FAQ</strong></a>
			<a href="contact.html"><strong>&nbspCONTACT</strong></a>
		</div>
	</div>

		<div class="mobile-container boldx displayno">
			<div class="topnav">
				<a href="../index.html" class="activenav">HOME</a>
				<div id="myLinks">
					<a href="armani.html"><strong>ARMANI EXCHANGE</strong></a>
					<a href="diesel.html"><strong>DIESEL</strong></a>
					<a href="boss.html"><strong>HUGO BOSS</strong></a>
					<a href="tissot.html"><strong>TISSOT</strong></a>
					<a href="despre.html"><strong>DESPRE NOI</strong></a>
					<a href="testimoniale.html"><strong>TESTIMONIALE</strong></a>
					<a href="faq.html"><strong>FAQ</strong></a>
					<a href="contact.html"><strong>CONTACT</strong></a>

				</div>
				<a href="javascript:void(0);" class="icon" onclick="myFunction()">
					<i class="fa fa-bars"></i>
				</a>
			</div>
		</div>
	
	<ul class="breadcrumb wrapperbr hovl">
		<li><a href="../index.html">Home</a></li>
			<li style="color:black">Cos de cumparaturi</li>
	</ul>
	</nav>
	</header>

<main>
	<div class="wrapper27">
		<h1 style="font-size: 20px;">Cos de cumparaturi</h1>
		<div class="project27">
			<div class="shop27">
				<div class="box27">
					<img src="tissot1.jpg">
					<div class="content27">
						<h3>Tissot Excellence</h3>
						<h4>Pret: 1250 RON</h4>
						<p class="unit27">Quantity: <input name="" value="2"></p>
						<p class="btn-area27"><i aria-hidden="true" class="fa fa-trash"></i> <span class="btn27">STERGE</span></p>
					</div>
				</div>
				<div class="box27">
					<img src="diesel1.jpg">
					<div class="content27">
						<h3>Diesel Framed</h3>
						<h4>Pret: 780 RON</h4>
						<p class="unit27">Quantity: <input name="" value="1"></p>
						<p class="btn-area27"><i aria-hidden="true" class="fa fa-trash"></i> <span class="btn27">STERGE</span></p>
					</div>
				</div>
				<div class="box27">
					<img src="diesel4.jpg">
					<div class="content27">
						<h3>Diesel Mega</h3>
						<h4>Pret: 2100 RON</h4>
						<p class="unit27">Quantity: <input name="" value="0"></p>
						<p class="btn-area27"><i aria-hidden="true" class="fa fa-trash"></i> <span class="btn27">STERGE</span></p>
					</div>
				</div>
				<div class="box27">
					<img src="armani7.jpg">
					<div class="content27">
						<h3>Armani Exchange</h3>
						<h4>Pret: 1800 RON</h4>
						<p class="unit27">Quantity: <input name="" value="0"></p>
						<p class="btn-area27"><i aria-hidden="true" class="fa fa-trash"></i> <span class="btn27">STERGE</span></p>
					</div>
				</div>
				
			</div>
			<div class="right-bar27">
				<p><span>Subtotal</span> <span>5930 RON</span></p>
				<hr>
				<p><span>Cupon Reducere</span> <span style="color:green">10%</span></p>
				<hr>
				<p><span>Transport</span> <span style="color: green">GRATUIT</span></p>
				<hr>
				<p><strong><span>TOTAL</span></strong> <strong>5337 RON</span></strong></p><a href="finalizare-comanda.html"><i class="fa fa-shopping-cart"></i>CONTINUA</a>
			</div>
		</div>
	</div>
</main>


</body>
	<br>

	<footer>
	<div class="wrapper4 text-center">
	<div class="hov flex-container2">
		<div class="flex-item11"><p style="font-size:14px">
			METAMAG TECH OPTIM S.R.L<br>
				Str. Mare, nr.105 A, Lumina, Constanta, 907175<br>
					46261020
						J13/1941/2022<br>
					RO97BTRLRONCRT0CH2342201<br>
				BANCA TRANSILVANIA SA
		0722657219</p>	
	</div>	
	
	<div class="flex-item12">	
		<p style="font-size:14px; color:black;"><strong>Pentru clienti</strong></p>
			<a href="contact.html">Contact</a><br>	
				<a href="despre.html">Despre noi</a><br>
			<a href="testimoniale.html">Testimoniale</a><br>
		<a href="faq.html">Intrebari frecvente - FAQ</a>
	</div>
	
	<div class="flex-item13">
		<p style="font-size:14px; color:black;"><strong>Termeni si Conditii</strong></p>
			<a href="termeni.html">Termeni si Conditii Generale</a><br>	
		<a href="politica-confi.html">Politica de Confidentialitate si GDPR</a>
	</div>	
	
	<div class="flex-item14">
		<a href="https://anpc.ro/ce-este-sal/" target=" _blank"> <img src="anpc.png" alt="ANPC Litigii" width="50%" height="50%"></a><br>
		<a href="https://ec.europa.eu/consumers/odr/main/index.cfm?event=main.home2.show&lng=RO" target=" _blank"> <img src="eu.png" alt="ANPC Litigii Online" width="50%" height="50%"></a>
	</div>
	</div>	
	
		
	<br><p style="font-size:13px;text-decoration:none; margin: 0px;"><strong>&copy;2022 Metamag Tech Optim SRL. Toate drepturile rezervate.</strong></p><br>
	</div>	
	</footer>

	<script>

		function myFunction() {
  			var x = document.getElementById("myLinks");
  			if (x.style.display === "block") {
    		x.style.display = "none";
  			} else {
   			 x.style.display = "block";
  			}
		}

	</script>
	
	
</body>


</html>

