<!DOCTYPE html>
<html>

<head>
	<style> @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap'); </style>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="../css/div.css">
	<link rel="stylesheet" href="../css/id.css">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<script src="https://kit.fontawesome.com/b770ce2061.js" crossorigin="anonymous"></script>
	
		<title>metamagz | Intrebari frecvente - FAQ </title>
		<meta name="description" content="metamagz | Cele mai bune produse, la cele mai accesibile preturi, intra acum!">
		<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body style="margin: 0px;"> 
	<div class="text-center">
		<div class="wrapper4">
	<header>
	
	<div class="flex-container">
		<div class="flex-disc sm"><a href="" target "_blank"><i class="fa-brands fa-discord" style="font-size:25px"></i></div>
			<div class="flex-mess sm"><a href="#" target= "_blank"><i class="fa-brands fa-facebook-messenger" style="font-size:25px"></i></div>
				<div class="flex-insta sm"><a href="http://instagram.com" target= "_blank"><i class="fa-brands fa-square-instagram" style="font-size:25px"></i></div>
					<div class="flex-twt sm"><a href="http:/twitter.com" target= "_blank"><i class="fa-brands fa-twitter" style="font-size:25px"></i></div>
						<div class="flex-whp sm"><a href="#http://whatsapp.com" target= "_blank"><i class="fa-brands fa-whatsapp" style="font-size:25px"></i></div>
					<div class="flex-fb sm"><a href="http://facebook.com" target= "_blank"><i class="fa-brands fa-facebook" style="font-size:25px"></i></div>
				<div class="flex-cautare search3"><a href="#"><form><input type="text" placeholder="Cautare.."></form></div>
			<div class="flex-logo"><a href="../index.html"> <img src="meta.png" alt="metamagz.ro" width="100px" height="90px"></a></div>
		<div class="flex-shop hovl"><a href="cos-cumparaturi.html"><i class="fas fa-cart-shopping" style="font-size:25px;color:black"></i><span class="dspnone">&nbspCosul meu</span></a></div>
	<div class="flex-login hovl"><a href="login.html"><i class="fas fa-user" style="font-size:25px;color:black"></i><span class="dspnone">&nbspLog in</a></span></div>
	</div>
		
	<nav>
		<div class="navbar flex-menu displayyes">
			<a href="../index.html"><i class="fa fa-home"></i><b>&nbspHOME</b></a>
				<div class="dropdown">		
					<button class="dropbtn">
						<strong><i class="fa-solid fa-list-ul"></i>&nbspBRANDURI</strong>
					</button>	
					<div class="dropdown-content hov">
						<a href="armani.html"><strong>Armani Exchange</strong></a>
						<a href="diesel.html"><strong>Diesel</strong></a>
						<a href="boss.html"><strong>Hugo Boss</strong></a>
					</div>	
				</div>
				<div class="dropdown">
					<button class="dropbtn">
						<strong><i class="fa-solid fa-list-ul"></i></i>&nbspGAMA DE LUX</strong>
					</button>
					<div class="dropdown-content2 hov">
						<a href="tissot.html"><strong>Tissot</strong></a>
					</div>
				</div>	
			<a href="despre.html"><strong>&nbspDESPRE NOI</strong></a>
			<a href="testimoniale.html"><strong>&nbspTESTIMONIALE</strong></a>
			<a class="active" href="faq.html"><strong>FAQ</strong></a>
			<a href="contact.html"><strong>&nbspCONTACT</strong></a>
		</div>
	</div>

		<div class="mobile-container boldx displayno">
			<div class="topnav">
				<a href="../index.html" class="activenav">HOME</a>
				<div id="myLinks">
					<a href="armani.html"><strong>ARMANI EXCHANGE</strong></a>
					<a href="diesel.html"><strong>DIESEL</strong></a>
					<a href="boss.html"><strong>HUGO BOSS</strong></a>
					<a href="tissot.html"><strong>TISSOT</strong></a>
					<a href="despre.html"><strong>DESPRE NOI</strong></a>
					<a href="testimoniale.html"><strong>TESTIMONIALE</strong></a>
					<a href="faq.html"><strong>FAQ</strong></a>
					<a href="contact.html"><strong>CONTACT</strong></a>

				</div>
				<a href="javascript:void(0);" class="icon" onclick="myFunction()">
					<i class="fa fa-bars"></i>
				</a>
			</div>
		</div>	
		
	<ul class="breadcrumb wrapperbr hovl">
		<li><a href="../index.html">Home</a></li>
		<li style="color:gray">Pentru Clienti</li>
		<li style="color:black">Intrebari Frecvente</li>
	</ul>
	
	</nav>
	</header>
		
		<main>
	
		<div class="text-justify wrapper">
		
		
		<!--<details>
		<summary style="font-size:19px; text-align:left">Cum comand online?</summary><br>
		<li>Puteti plasa o comanda la metaMAGZ® in valoare minima de 50 lei. Introduceti corect informatiile din formularul de comanda pentru ca noi sa putem emite documentele necesare facturarii si livrarii produselor.</li>
		<li>Primim comenzi atat de la persoane fizice, cat si de la persoane juridice.</li>
		<li>Comenzile sunt onorate in 3-5 zile lucratoare pentru produsele aflate in stoc.</li>
		<li>Cititi mai jos despre costurile de livrare.</li>
		</details><br>
		
		<details>
		<summary style="font-size:19px; text-align:left">Cand este acceptata comanda?</summary><br>
		<li>Acceptarea comenzii se face ulterior, de catre un operator. Veti fi contactat telefonic sau prin email in maxim 48 de ore lucratoare pentru a vi se confirma primirea comenzii si inceperea onorarii acesteia.</li>
		</details><br>
		
		<details>
		<summary style="font-size:19px; text-align:left">Trebuie sa imi fac cont pentru a comanda?</summary><br>
		<li>Puteti comanda fara sa creati un cont de utilizator. Acesta este optional.</li>
		</details><br>
		
		<details>
		<summary style="font-size:19px; text-align:left">intampin probleme tehnice…</summary><br>
		<li>Daca aveti dificultati tehnice in a utiliza formularul de comanda sau functionalitatea din site, va rugam sa ne contactati folosind datele de contact de <a href="contact.html"><strong>aici</strong></a> si puteti plasa comanda printr-un operator.</li>
		</details><br>
		
		<details>
		<summary style="font-size:19px; text-align:left">Modalitati de plata</summary><br>
		<li>Momentan, pentru plata comenzilor sunt disponibile urmatoarele metode de plata:</li>
		<li type="square">plata prin ordin de plata</li>
		<li type="square">plata prin numerar la livrare sau la ridicarea produselor de la sediu</li>
		<li type="square">plata prin card de credit/debit bancar</li>
		</details><br>
		
		<details>
		<summary style="font-size:19px; text-align:left">Cum platesc prin ordin de plata?</summary><br>
		<li>Dupa confirmarea acceptarii comenzii dumneavoastra, veti primi o factura proforma cu detaliile fiscale necesare achitarii acesteia. Livrarea produselor se va face dupa confirmarea primirii platii.</li>
		</details><br>
		
		<details>
		<summary style="font-size:19px; text-align:left">Livrarea comenzilor</summary><br>
		<li>Produsele vor fi livrate prin Urgent Cargus in 1-2 zile lucratoare de la predarea coletului, si prin intermediul Sameday la EasyBox, la 1-2 zile lucratoare de la predarea coletului. in cazul platilor prin transfer bancar aceasta se face numai dupa confirmarea primirii platii in cazul achitarii prin ordin de plata.</li>
		</details><br>
		
		<details>
		<summary style="font-size:19px; text-align:left">Care sunt costurile de livrare?</summary><br>
		<li>Costurile de livrare vor fi calculate in formularul de comanda inainte ca dumneavoastra sa lansati comanda.</li>
		<li>Costurile se calculeaza in functie de greutatea coletului: 17,85 lei inclusiv TVA (taxa de baza) + 3,57 lei inclusiv TVA pentru fiecare kilogram peste 0,5 kg. De exemplu, un colet de 2kg va avea taxa de livrare in valoare de 24,99 lei (incl. TVA).</li>
		</details><br>
		
		<details>
		<summary style="font-size:19px; text-align:left">Sesizari</summary><br>
		<li>Puteti sa utilizati datele de contact de <a href="file:///C:/Users/Geo%20Mihalcea/Desktop/Proiect/pagini/contact.html"><strong>aici</strong></a>, pentru a ne sesiza probleme aparute referitor la comanda dumneavoastra sau legat de serviciile furnizate prin intermediul acestui site de catre metaMAGZ®. Vom raspunde cat mai prompt la acestea, dar in maxim 30 de zile calendaristice de la primirea sesizarii dumneavoastra.</li>
		<li>Va rugam, de asemenea, sa cititi <a href="termeni.html"><strong>Termenele si conditiile</strong></a> de utilizare ale serviciilor furnizate de metaMAGZ® prin intermediul acestui site.</li>
		</details><br> -->

		<button class="accordion stateOpened"><strong>CUM COMAND ONLINE?</strong></button>
			<div class="hov panel">
				<p>Puteti plasa o comanda la metaMAGZ® in valoare minima de 50 lei. Introduceti corect informatiile din formularul de comanda pentru ca noi sa putem emite documentele necesare facturarii si livrarii produselor.
			Primim comenzi atat de la persoane fizice, cat si de la persoane juridice.
			Comenzile sunt onorate in 3-5 zile lucratoare pentru produsele aflate in stoc.
			Cititi mai jos despre costurile de livrare.</p>
			</div><br>
		
		<button class="accordion"><strong>CAND ESTE ACCEPTATA COMANDA?</strong></button>
			<div class="hov panel">
				<p>Acceptarea comenzii se face ulterior, de catre un operator. Veti fi contactat telefonic sau prin email in maxim 48 de ore lucratoare pentru a vi se confirma primirea comenzii si inceperea onorarii acesteia.</p>
			</div><br>

		<button class="accordion"><strong>TREBUIE SA IMI FAC CONT PENTRU A COMANDA?</strong></button>
			<div class="hov panel">
				<p>Puteti comanda fara sa creati un cont de utilizator. Acesta este optional.</p>
			</div><br>
			
		<button class="accordion"><strong>INTAMPIN PROBLEME TEHNICE...</strong></button>
			<div class="hov panel">
				<p>Daca aveti dificultati tehnice in a utiliza formularul de comanda sau functionalitatea din site, va rugam sa ne contactati folosind datele de contact de <a href="contact.html"><strong>aici</strong></a> si puteti plasa comanda printr-un operator.</p>
			</div><br>

		<button class="accordion"><strong>MODALITATI DE PLATA</strong></button>
			<div class="hov panel">
				<p>Momentan, pentru plata comenzilor sunt disponibile urmatoarele metode de plata:<br>
					Plata prin ordin de plata<br>
					Plata prin numerar la livrare sau la ridicarea produselor de la sediu<br>
					Plata prin card de credit/debit bancar.<p>
			</div><br>
			
		<button class="accordion"><strong>CUM PLATESC PRIN ORDIN DE PLATA?</strong></button>
			<div class="hov panel">
				<p>Dupa confirmarea acceptarii comenzii dumneavoastra, veti primi o factura proforma cu detaliile fiscale necesare achitarii acesteia. Livrarea produselor se va face dupa confirmarea primirii platii.</p>
					
			</div><br>
			
		<button class="accordion"><strong>LIVRAREA COMENZILOR</strong></button>
			<div class="hov panel">
				<p>Produsele vor fi livrate prin Urgent Cargus in 1-2 zile lucratoare de la predarea coletului, si prin intermediul Sameday la EasyBox, la 1-2 zile lucratoare de la predarea coletului. in cazul platilor prin transfer bancar aceasta se face numai dupa confirmarea primirii platii in cazul achitarii prin ordin de plata.</p>
					
			</div><br>
			
		<button class="accordion"><strong>CARE SUNT COSTURILE DE LIVRARE?</strong></button>
			<div class="hov panel">
				<p>Costurile de livrare vor fi calculate in formularul de comanda inainte ca dumneavoastra sa lansati comanda<br>
					Costurile se calculeaza in functie de greutatea coletului: 17,85 lei inclusiv TVA (taxa de baza) + 3,57 lei inclusiv TVA pentru fiecare kilogram peste 0,5 kg. De exemplu, un colet de 2kg va avea taxa de livrare in valoare de 24,99 lei (incl. TVA).</p>
					
			</div><br>
			
		<button class="accordion"><strong>SESIZARI</strong></button>
			<div class="hov panel">
				<p>Puteti sa utilizati datele de contact de <a href="file:///C:/Users/Geo%20Mihalcea/Desktop/Proiect/pagini/contact.html"><strong>aici</strong></a>, pentru a ne sesiza probleme aparute referitor la comanda dumneavoastra sau legat de serviciile furnizate prin intermediul acestui site de catre metaMAGZ®. Vom raspunde cat mai prompt la acestea, dar in maxim 30 de zile calendaristice de la primirea sesizarii dumneavoastra.</p>
					
			</div><br>	


		</div> 
		
		
		</main>
		
	

	<footer>
	<div class="wrapper4 text-center">
	<div class="hov flex-container2">
		<div class="flex-item11"><p style="font-size:14px">
			METAMAG TECH OPTIM S.R.L<br>
				Str. Mare, nr.105 A, Lumina, Constanta, 907175<br>
					46261020
						J13/1941/2022<br>
					RO97BTRLRONCRT0CH2342201<br>
				BANCA TRANSILVANIA SA
		0722657219</p>	
	</div>	
	
	<div class="flex-item12">	
		<p style="font-size:14px; color:black;"><strong>Pentru clienti</strong></p>
			<a href="contact.html">Contact</a><br>	
				<a href="despre.html">Despre noi</a><br>
			<a href="testimoniale.html">Testimoniale</a><br>
		<a href="faq.html">Intrebari frecvente - FAQ</a>
	</div>
	
	<div class="flex-item13">
		<p style="font-size:14px; color:black;"><strong>Termeni si Conditii</strong></p>
			<a href="termeni.html">Termeni si Conditii Generale</a><br>	
		<a href="politica-confi.html">Politica de Confidentialitate si GDPR</a>
	</div>	
	
	<div class="flex-item14">
		<a href="https://anpc.ro/ce-este-sal/" target=" _blank"> <img src="anpc.png" alt="ANPC Litigii" width="50%" height="50%"></a><br>
		<a href="https://ec.europa.eu/consumers/odr/main/index.cfm?event=main.home2.show&lng=RO" target=" _blank"> <img src="eu.png" alt="ANPC Litigii Online" width="50%" height="50%"></a>
	</div>
	</div>	
	
		
	<br><p style="font-size:13px;text-decoration:none; margin: 0px;"><strong>&copy;2022 Metamag Tech Optim SRL. Toate drepturile rezervate.</strong></p><br>
	</div>	
	</footer>

	<script>

		function myFunction() {
  			var x = document.getElementById("myLinks");
  			if (x.style.display === "block") {
    		x.style.display = "none";
  			} else {
   			 x.style.display = "block";
  			}
		}

		window.addEventListener("load",loadHappened);

		function loadHappened(){
		var acc = document.getElementsByClassName("accordion");
		for (var i = 0; i < acc.length; i++) {
  		if(acc[i].classList.contains("stateOpened"))
  		toggleStatePanel.call(acc[i]);
		}
		}

		var acc = document.getElementsByClassName("accordion");
		var i;
		for (i = 0; i < acc.length; i++) {
		acc[i].addEventListener("click", toggleStatePanel);
		}

		function toggleStatePanel(){

		this.classList.toggle("active4");
		var panel = this.nextElementSibling;
		if (!panel) {
		panel = this.parentElement.nextElementSibling;
		}
		if (panel.style.maxHeight) {
		panel.style.maxHeight = null;
		} else {
				panel.style.maxHeight = panel.scrollHeight + "px";
		} 
		}

	</script>
	
	</body>


</html>