<!DOCTYPE html>
<html>

<head>
	<style> @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap'); </style>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="../css/div.css">
	<link rel="stylesheet" href="../css/id.css">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
		<title>metamagz | Gama de Lux</title>
		<meta name="description" content="metamagz | Gama de lux">
</head>

<body>
	<div class="wrapper4 text-center">
	<header>
	
	<div class="flex-container">
		<div class="flex-disc sm"><a href="" target "_blank"><i class="fa-brands fa-discord" style="font-size:25px"></i></div>
			<div class="flex-mess sm"><a href="#" target= "_blank"><i class="fa-brands fa-facebook-messenger" style="font-size:25px"></i></div>
				<div class="flex-insta sm"><a href="http://instagram.com" target= "_blank"><i class="fa-brands fa-square-instagram" style="font-size:25px"></i></div>
					<div class="flex-twt sm"><a href="http:/twitter.com" target= "_blank"><i class="fa-brands fa-twitter" style="font-size:25px"></i></div>
						<div class="flex-whp sm"><a href="#http://whatsapp.com" target= "_blank"><i class="fa-brands fa-whatsapp" style="font-size:25px"></i></div>
					<div class="flex-fb sm"><a href="http://facebook.com" target= "_blank"><i class="fa-brands fa-facebook" style="font-size:25px"></i></div>
				<div class="flex-cautare search3"><a href="#"><form><input type="text" placeholder="Cautare.."></form></div>
			<div class="flex-logo"><a href="../index.html"> <img src="meta.png" alt="metamagz.ro" width="100px" height="90px"></a></div>
		<div class="flex-shop hovl"><a href="cos-cumparaturi.html"><i class="fas fa-cart-shopping" style="font-size:25px;color:black"></i><span class="dspnone">&nbspCosul meu</span></a></div>
	<div class="flex-login hovl"><a href="login.html"><i class="fas fa-user" style="font-size:25px;color:black"></i><span class="dspnone">&nbspLog in</a></span></div>
	</div>
	<hr>
		
	<nav>
		

		<div id="nav">
			<ul>
			<li><a href="../index.html" style="font-size:15px;text-decoration:none;"><i class="fa fa-home"></i><b>&nbspHOME</b></a></li> 
			<li><a href="produse.html" style="font-size:15px;text-decoration:none;"><i class="fa fa-bars"></i><b>&nbspBRANDURI</b></a></li>
			<li><a class="active" href="lux.html" style="font-size:15px;text-decoration:none;"><i class="fa fa-bars"></i><strong>&nbspGAMA DE LUX</strong></a><li>	
			<li><a href="cos-cumparaturi.html" style="font-size:15px;text-decoration:none;"><strong>COS DE CUMPARATURI</strong></a></li> 
			<li><a href="login.html" style="font-size:15px;text-decoration:none;"><strong>LOG IN</strong></a></li>
			</ul>
		</div>	
	
	</nav>
				
	
	</header>
	
	<main>
	
	</main>
	
<hr>	
	<footer>
	
	<div class="hov flex-container2">
		<div class="flex-item11"><p style="font-size:14px">
			METAMAG TECH OPTIM S.R.L<br>
				Str. Mare, nr.105 A, Lumina, Constanta, 907175<br>
					46261020
						J13/1941/2022<br>
					RO97BTRLRONCRT0CH2342201<br>
				BANCA TRANSILVANIA SA
		0722657219</p>	
	</div>	
	
	<div class="flex-item12">	
		<p style="font-size:14px; color:black;"><strong>Pentru clienti</strong></p>
			<a href="contact.html">Contact</a><br>	
				<a href="despre.html">Despre noi</a><br>
			<a href="testimoniale.html">Testimoniale</a><br>
		<a href="faq.html">Intrebari frecvente - FAQ</a>
	</div>
	
	<div class="flex-item13">
		<p style="font-size:14px; color:black;"><strong>Termeni si Conditii</strong></p>
			<a href="termeni.html">Termeni si Conditii Generale</a><br>	
		<a href="politica-confi.html">Politica de Confidentialitate si GDPR</a>
	</div>	
	
	<div class="flex-item14">
		<a href="https://anpc.ro/ce-este-sal/" target=" _blank"> <img src="anpc.png" alt="ANPC Litigii" width="50%" height="50%"></a><br>
		<a href="https://ec.europa.eu/consumers/odr/main/index.cfm?event=main.home2.show&lng=RO" target=" _blank"> <img src="eu.png" alt="ANPC Litigii Online" width="50%" height="50%"></a>
	</div>
	</div>	
	
	<hr>
		
		<p style="font-size:15px;text-decoration:none;"><strong>&copy;2022 Metamag Tech Optim SRL. Toate drepturile rezervate.</strong></p>
		
	</footer>
	
	
</body>

</html>