<!DOCTYPE html>
<html>

<head>
	<style> @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap'); </style>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="../css/div.css">
	<link rel="stylesheet" href="../css/id.css">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<script src="https://kit.fontawesome.com/b770ce2061.js" crossorigin="anonymous"></script>
	
		<title>metamagz | Politica de Confidentialitate </title>
		<meta name="description" content="metamagz | Cele mai bune produse, la cele mai accesibile preturi, intra acum!">
		<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body style="margin: 0px;">
	<div class="text-center">
		<div class="wrapper4">
	<header>
	
	<div class="flex-container">
		<div class="flex-disc sm"><a href="" target "_blank"><i class="fa-brands fa-discord" style="font-size:25px"></i></div>
			<div class="flex-mess sm"><a href="#" target= "_blank"><i class="fa-brands fa-facebook-messenger" style="font-size:25px"></i></div>
				<div class="flex-insta sm"><a href="http://instagram.com" target= "_blank"><i class="fa-brands fa-square-instagram" style="font-size:25px"></i></div>
					<div class="flex-twt sm"><a href="http:/twitter.com" target= "_blank"><i class="fa-brands fa-twitter" style="font-size:25px"></i></div>
						<div class="flex-whp sm"><a href="#http://whatsapp.com" target= "_blank"><i class="fa-brands fa-whatsapp" style="font-size:25px"></i></div>
					<div class="flex-fb sm"><a href="http://facebook.com" target= "_blank"><i class="fa-brands fa-facebook" style="font-size:25px"></i></div>
				<div class="flex-cautare search3"><a href="#"><form><input type="text" placeholder="Cautare.."></form></div>
			<div class="flex-logo"><a href="../index.html"> <img src="meta.png" alt="metamagz.ro" width="100px" height="90px"></a></div>
		<div class="flex-shop hovl"><a href="cos-cumparaturi.html"><i class="fas fa-cart-shopping" style="font-size:25px;color:black"></i><span class="dspnone">&nbspCosul meu</span></a></div>
	<div class="flex-login hovl"><a href="login.html"><i class="fas fa-user" style="font-size:25px;color:black"></i><span class="dspnone">&nbspLog in</a></span></div>
	</div>
		
	<nav>
		<div class="navbar flex-menu displayyes">
			<a href="../index.html"><i class="fa fa-home"></i><b>&nbspHOME</b></a>
				<div class="dropdown">		
					<button class="dropbtn">
						<strong><i class="fa-solid fa-list-ul"></i>&nbspBRANDURI</strong>
					</button>	
					<div class="dropdown-content hov">
						<a href="armani.html"><strong>Armani Exchange</strong></a>
						<a href="diesel.html"><strong>Diesel</strong></a>
						<a href="boss.html"><strong>Hugo Boss</strong></a>
					</div>	
				</div>
				<div class="dropdown">
					<button class="dropbtn">
						<strong><i class="fa-solid fa-list-ul"></i></i>&nbspGAMA DE LUX</strong>
					</button>
					<div class="dropdown-content2 hov">
						<a href="tissot.html"><strong>Tissot</strong></a>
					</div>
				</div>	
			<a href="despre.html"><strong>&nbspDESPRE NOI</strong></a>
			<a href="testimoniale.html"><strong>&nbspTESTIMONIALE</strong></a>
			<a href="faq.html"><strong>FAQ</strong></a>
			<a href="contact.html"><strong>&nbspCONTACT</strong></a>
		</div>
	</div>

		<div class="mobile-container boldx displayno">
			<div class="topnav">
				<a href="../index.html" class="activenav">HOME</a>
				<div id="myLinks">
					<a href="armani.html"><strong>ARMANI EXCHANGE</strong></a>
					<a href="diesel.html"><strong>DIESEL</strong></a>
					<a href="boss.html"><strong>HUGO BOSS</strong></a>
					<a href="tissot.html"><strong>TISSOT</strong></a>
					<a href="despre.html"><strong>DESPRE NOI</strong></a>
					<a href="testimoniale.html"><strong>TESTIMONIALE</strong></a>
					<a href="faq.html"><strong>FAQ</strong></a>
					<a href="contact.html"><strong>CONTACT</strong></a>

				</div>
				<a href="javascript:void(0);" class="icon" onclick="myFunction()">
					<i class="fa fa-bars"></i>
				</a>
			</div>
		</div>	
	
	<ul class="breadcrumb wrapperbr hovl">
		<li><a href="../index.html">Home</a></li>
		<li style="color:gray">Pentru Clienti</li>
		<li style="color:black">Politica de Confidentialitate si GDPR</li>
	</ul>
	
	</nav>
	</header>
		
		<main>
		
		<div class="text-justify hov wrapper">
		<p style="font-size:19px; color:black"><strong>POLITICA DE CONFIDENTIALITATE</strong></p>
			Aceasta Politica de confidentialitate descrie politica societatii Metamag Tech Optim SRL, Strada Mare, nr. 105A, Lumina, Constanta, email: metamagtech@gmail.com, telefon: +40 722 657 219, cu privire la colectarea, utilizarea si partajarea datelor personale, date colectate daca utilizati site-ul nostru <a href="https://metamagz.ro" style="color:black"><strong>https://metamagz.ro</strong></a>, numit “Serviciul”. Prin accesarea si utilizarea Serviciului nostru, iti exprimi acordul cu privire la colectarea, utilizarea si partajarea informatiilor si datelor personale puse la dispozitie in conformitate cu aceasta Politica de confidentialitate. Daca nu sunteti de acord cu aceasta, va rugam sa nu accesati sau sa utilizati Serviciul nostru.<br>
			Putem modifica aceasta Politica de confidentialitate in orice moment, fara notificare prealabila, si vom posta varianta revizuita si data intrarii in vigoare. Politica revizuita va intra in vigoare in termen de 180 de zile de la data publicarii si pentru utilizatorii care au acceptat vechea Politica. Accesul la Serviciu si utilizarea acestuia dupa acest termen implica acceptarea automata la Politicii revizuite.  In  consecinta,  recomandam  consultarea  periodica  a  paginii  de  Politica  de confidentialitate.
		<p style="font-size:19px; color:black"><strong>INFORMATIILE PE CARE LE COLECTAM</strong></p>	
			Colectam si procesam urmatoarele informatii puse la dispozitile de care utilizator in legatura cu accesarea si utilizarea Serviciului:
			Nume, Adresa email, Telefon, Adresa, Date facturare, Informatii plata.
		<p style="font-size:19px; color:black"><strong>CUM COLECTAM ACESTE INFORMATII</strong></p>		
			Colectam / Procesam informatile in situatiile urmatoare:<br>
			(1) La deschiderea unui cont nou pe site: Da;<br>
			(2) Atunci cand interactionezi cu site-ul: Cookie-uri cum ar fi Altele, alte cookie-uri in conformitate cu Politica Cookie, etc.;<br>
			(3) Pe baza de consimtamant (ex: abonare la Newsletter): Da;<br>
			(4) Cand ne contactezi direct sau prin formularele de contact;<br>
			(5) Cand efectuezi o plata: Da. Nu stocam datele cardurilor pe serverul nostru, plata se face securizat prin intermediul unui procesator pe plati (ex: paypal, stripe, mobilpay, payu, etc);<br>
		<p style="font-size:19px; color:black"><strong>CUM FOLOSIM INFORMATIILE COLECTATE</strong></p>
			Folosim informatiile colectate in urmatoarele scopuri:
			Consimtamant Termeni & Conditii<br>
			Daca vom intentiona sa folosim informatiile colectate pentru oricare alt scop, iti vom cere inainte de utilizare consimtamantul, si numai dupa primirea consimtamantului, si numai pentru scopurile pentru care a fost cerut, vor fi folosite in consecinta. Exceptia poate fi numai in legatura cu cerinte sau obligatii impuse de lege.
		<p style="font-size:19px; color:black"><strong>CU CINE PARTAJAM INFORMATIILE</strong></p>	
			Nu vom partaja informatiile personale colectate catre terte parti, fara consimtamantul tau, cu exceptia unor situatii limitate, cum ar fi cele de mai jos.<br>
			Nu conditionam transferul catre aceste terte parti de utilizarea informatiilor numai in scopul pentru care au fost colectate si transferate, si ne-stocarea acestora mai mult decat termenul agreat la colectare pentru indeplinirea scopului.<br>
			Este posibil sa partajam informatiile colectate pentru urmatoarele:<br>
			(1) pentru respectarea unor obligatii legale, sau aplicarea unor decizii judecatoresti; <br>
			(2) sa demonstram colectarea acordului pentru aceasta Politica de confidentialitate;<br> 
			(3) sa raspundem unor reclamatii in legatura cu incalcarea unor drepturi ale unor terte parti, de catre Serviciul nostru.In situatia in care Serviciul nostru sau compania, fuzioneaza sau este achizitionata de catre o alta companie, informatiile colectate vor reprezenta active transferate catre noul proprietar.
		<p style="font-size:19px; color:black"><strong>STOCAREA INFORMATIILOR COLECTATE</strong></p>	
			Vom pastra informatiile colectate pentru Maxim 24 luni sau atat timp cat este necsar sa fie indeplinit scopul pentru care au fost colectate, asa cum a fost detaliat in prezenta Politica de confidentialitate. Vom fi obligati sa pastram anumite informatii pe termen mai lung, cum ar fi inregistrarile contabile impuse de legislatia in vigoare, sau pentru alte scopuri legitime, cum ar fi: aplicarea legii, prevenirea fraudelor.<br>
			Datele anonime si informatiile agregate, care nu te pot identifica (direct sau indirect), ar putea fi stocate pe termen nedeterminat.
		<p style="font-size:19px; color:black"><strong>DREPTURILE TALE</strong></p>	
			In functie de legislatia aplicabila, ai dreptul de acces si rectificare sau stergere a datelor tale personale colectate de catre noi, ai dreptul sa primesti o copie a datelor colectate, ai dreptul de a te opune sau restictiona procesarea anumitor date personale, ai dreptul de a te adresa autoritatii competente cu petitii sau reclamatii cu privire la drepturile tale. Pentru a-ti exercita aceste drepturi, ne poti contacta astfel:<strong>Georgian Stefan Mihalcea, Strada Mare, nr. 105A, Lumina, 
			metamagtech@gmail.com.</strong> Iti vom raspunde la cerere in conformitate cu legislatia aplicabila, in termen de 30 zile.<br>
			Ai posibilitatea sa te opui prelucrarii pentru comunicari de marketing sau analizei pentru publicitate personalizata, prin modificarea setarilor sau direct prin email la adresa metamagtech@gmail.com.<br>
			Te rugam sa iei in considerare ca anumite informatii colectate sunt necesare pentru functionarea Serviciului, iar retragerea consimtamantului poate face ca acesta sa devina indisponibil pentru utilizare.
		<p style="font-size:19px; color:black"><strong>COOKIE-URI, URMARIRE</strong></p>	
			Pentru mai multe detalii cu privire la cookie-urile si tehnologiile utilizate, te rugam sa consulti Politica Cookie.
		<p style="font-size:19px; color:black"><strong>SECURITATE</strong></p>	
			Securitatea datelor si informatiilor colectate este importanta pentru noi, si vom implementa masuri de securitate adecvate pentru a preveni pierderea, alterarea si accesul neautorizat la datele colectate. Totusi, date fiind riscurile inerente, nu putem garanta securitate absoluta si in consecinta nu putem garanta securitatea informatiilor colectate.
		<p style="font-size:19px; color:black"><strong>LINK-URI EXTERNE</strong></p>	
			Serviciul nostru poate afisa link-uri catre alte site-uri care nu sunt operate de noi. Aceasta Politica de confidentialitate nu are legatura cu politicile si practicile altor site-uri, inclusiv dar fara a se limita la site-uri accesate prin intermediul unor link-uri publicate de acest Serviciu. Iti recomandam sa consulti Politicile de confidentialitate ale oricaror alte site-uri pe care le vizitezi, pornind de la acest Serviciu. Nu avem control si nu ne asumam responsabilitatea pentru continutul, politicile de confidentialitate si practicile altor site-uri.
		<p style="font-size:19px; color:black"><strong>CONTACT / DPO</strong></p>
			Daca ai intrebari sau nelamuriri cu privire la procesarea informatiilor / datelor personale colectate de catre noi, te rugam sa ne contactezi, „In atentia Responsabilului cu datele personale”, la adresa: <strong>Georgian Stefan Mihalcea, Strada Mare, nr. 105A, Lumina, email: metamagtech@gmail.com.</strong> Vom raspunde solicitarii in concordanta cu prevederile legale aplicabile in vigoare.
		</div>







		</main>


	<footer>
	<div class="wrapper4 text-center">
	<div class="hov flex-container2">
		<div class="flex-item11"><p style="font-size:14px">
			METAMAG TECH OPTIM S.R.L<br>
				Str. Mare, nr.105 A, Lumina, Constanta, 907175<br>
					46261020
						J13/1941/2022<br>
					RO97BTRLRONCRT0CH2342201<br>
				BANCA TRANSILVANIA SA
		0722657219</p>	
	</div>	
	
	<div class="flex-item12">	
		<p style="font-size:14px; color:black;"><strong>Pentru clienti</strong></p>
			<a href="contact.html">Contact</a><br>	
				<a href="despre.html">Despre noi</a><br>
			<a href="testimoniale.html">Testimoniale</a><br>
		<a href="faq.html">Intrebari frecvente - FAQ</a>
	</div>
	
	<div class="flex-item13">
		<p style="font-size:14px; color:black;"><strong>Termeni si Conditii</strong></p>
			<a href="termeni.html">Termeni si Conditii Generale</a><br>	
		<a href="politica-confi.html">Politica de Confidentialitate si GDPR</a>
	</div>	
	
	<div class="flex-item14">
		<a href="https://anpc.ro/ce-este-sal/" target=" _blank"> <img src="anpc.png" alt="ANPC Litigii" width="50%" height="50%"></a><br>
		<a href="https://ec.europa.eu/consumers/odr/main/index.cfm?event=main.home2.show&lng=RO" target=" _blank"> <img src="eu.png" alt="ANPC Litigii Online" width="50%" height="50%"></a>
	</div>
	</div>	
	
		
	<br><p style="font-size:13px;text-decoration:none; margin: 0px;"><strong>&copy;2022 Metamag Tech Optim SRL. Toate drepturile rezervate.</strong></p><br>
	</div>	
	</footer>

	<script>

		function myFunction() {
  			var x = document.getElementById("myLinks");
  			if (x.style.display === "block") {
    		x.style.display = "none";
  			} else {
   			 x.style.display = "block";
  			}
		}
	</script>
	
	
</body>


</html>