<!DOCTYPE html>
<html>
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/div.css" />
    <link rel="stylesheet" href="../css/id.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <title>metamagz | Branduri</title>
    <meta
      name="description"
      content="metamagz | Comanda acum unul dintre produsele noastre si vei beneficia de un voucher de 50% reducere!"
    />
  </head>

  <body>
    <div class="wrapper4 text-center">
      <header>
        <a href="../index.html">
          <img src="meta.png" alt="metamagz.ro" width="100px" height="90px"
        /></a>
        <div class="search">
          <form><input type="text" placeholder="Cautare.." /></form>
        </div>
        <div class="shop hovl">
          <a href="cos-cumparaturi.html"
            ><i
              class="fa fa-shopping-cart"
              style="font-size: 35px; color: black"
            ></i
            >&nbspCosul meu</a
          >
        </div>
        <div class="login hovl">
          <a href="login.html"
            ><i class="fa fa-sign-in" style="font-size: 35px; color: black"></i
            >&nbspLog in</a
          >
        </div>

        <nav>
          <hr />
          <div class="navbar">
            <a class="active" href="../index.html"
              ><i class="fa fa-home"></i><b>&nbspHOME</b></a
            >
            <div class="dropdown">
              <button class="dropbtn">
                <strong><i class="fa fa-bars"></i>&nbspBRANDURI</strong>
              </button>
              <div class="dropdown-content hov3">
                <a href="armani.html"><strong>Armani Exchange</strong></a>
                <a href="diesel.html"><strong>Diesel</strong></a>
                <a href="boss.html"><strong>Hugo Boss</strong></a>
              </div>
            </div>
            <div class="dropdown">
              <button class="dropbtn">
                <strong><i class="fa fa-bars"></i>&nbspGAMA DE LUX</strong>
              </button>
              <div class="dropdown-content2 hov3">
                <a href="#"><strong>X</strong></a>
                <a href="#"><strong>Y</strong></a>
                <a href="#"><strong>Z</strong></a>
              </div>
            </div>
            <a href="contact.html"><strong>&nbspCONTACT</strong></a>
          </div>
        </nav>
      </header>
      <main></main>
      <hr />
      <footer>
        <div class="hov hov2">
          <p style="font-size: 14px; text-align: left">
            METAMAG TECH OPTIM S.R.L<br />
            Str. Mare, nr.105 A, Lumina, Constanta, 907175<br />
            46261020<br />
            J13/1941/2022<br />
            RO97BTRLRONCRT0CH2342201<br />
            BANCA TRANSILVANIA SA<br />
            0722657219<br /><br />
          </p>
        </div>

        <div class="hov hov2">
          <p style="font-size: 14px; color: black">
            <strong>Pentru clienti</strong>
          </p>
          <a href="contact.html">Contact</a><br /><br />
          <a href="despre.html">Despre noi</a><br /><br />
          <a href="testimoniale.html">Testimoniale</a><br /><br />
          <a href="faq.html">Intrebari frecvente - FAQ</a>
        </div>

        <div class="hov hov2">
          <p style="font-size: 14px; color: black">
            <strong>Termeni si Conditii</strong>
          </p>
          <a href="termeni.html">Termeni si Conditii Generale</a><br /><br />
          <a href="politica-confi.html">Politica de Confidentialitate si GDPR</a
          ><br /><br /><br /><br />
        </div>

        <div class="hov hov2">
          <a href="https://anpc.ro/ce-este-sal/" target=" _blank">
            <img
              src="anpc.png"
              alt="ANPC Litigii"
              width="100%"
              height="100%" /></a
          ><br /><br /><br /><br />
          <a
            href="https://ec.europa.eu/consumers/odr/main/index.cfm?event=main.home2.show&lng=RO"
            target=" _blank"
          >
            <img
              src="eu.png"
              alt="ANPC Litigii Online"
              width="100%"
              height="100%"
          /></a>
        </div>

        <hr />

        <p style="font-size: 15px; text-decoration: none">
          <strong
            >&copy;2022 Metamag Tech Optim SRL. Toate drepturile
            rezervate.</strong
          >
        </p>
      </footer>
    </div>
  </body>
</html>
