<!DOCTYPE html>
<html>

<head>
	<style> @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap'); </style>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="../css/div.css">
	<link rel="stylesheet" href="../css/id.css">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<script src="https://kit.fontawesome.com/b770ce2061.js" crossorigin="anonymous"></script>
	
		<title>metamagz.ro| Termeni si Conditii</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body style="margin: 0px;">
	<div class="text-center">
		<div class="wrapper4">
	<header>
	
	<div class="flex-container">
		<div class="flex-disc sm"><a href="" target "_blank"><i class="fa-brands fa-discord" style="font-size:25px"></i></div>
			<div class="flex-mess sm"><a href="#" target= "_blank"><i class="fa-brands fa-facebook-messenger" style="font-size:25px"></i></div>
				<div class="flex-insta sm"><a href="http://instagram.com" target= "_blank"><i class="fa-brands fa-square-instagram" style="font-size:25px"></i></div>
					<div class="flex-twt sm"><a href="http:/twitter.com" target= "_blank"><i class="fa-brands fa-twitter" style="font-size:25px"></i></div>
						<div class="flex-whp sm"><a href="#http://whatsapp.com" target= "_blank"><i class="fa-brands fa-whatsapp" style="font-size:25px"></i></div>
					<div class="flex-fb sm"><a href="http://facebook.com" target= "_blank"><i class="fa-brands fa-facebook" style="font-size:25px"></i></div>
				<div class="flex-cautare search3"><a href="#"><form><input type="text" placeholder="Cautare.."></form></div>
			<div class="flex-logo"><a href="../index.html"> <img src="meta.png" alt="metamagz.ro" width="100px" height="90px"></a></div>
		<div class="flex-shop hovl"><a href="cos-cumparaturi.html"><i class="fas fa-cart-shopping" style="font-size:25px;color:black"></i><span class="dspnone">&nbspCosul meu</span></a></div>
	<div class="flex-login hovl"><a href="login.html"><i class="fas fa-user" style="font-size:25px;color:black"></i><span class="dspnone">&nbspLog in</a></span></div>
	</div>
		
	<nav>			
		<div class="navbar flex-menu displayyes">
			<a href="../index.html"><i class="fa fa-home"></i><b>&nbspHOME</b></a>
				<div class="dropdown">		
					<button class="dropbtn">
						<strong><i class="fa-solid fa-list-ul"></i>&nbspBRANDURI</strong>
					</button>	
					<div class="dropdown-content hov">
						<a href="armani.html"><strong>Armani Exchange</strong></a>
						<a href="diesel.html"><strong>Diesel</strong></a>
						<a href="boss.html"><strong>Hugo Boss</strong></a>
					</div>	
				</div>
				<div class="dropdown">
					<button class="dropbtn">
						<strong><i class="fa-solid fa-list-ul"></i></i>&nbspGAMA DE LUX</strong>
					</button>
					<div class="dropdown-content2 hov">
						<a href="tissot.html"><strong>Tissot</strong></a>
					</div>
				</div>	
			<a href="despre.html"><strong>&nbspDESPRE NOI</strong></a>
			<a href="testimoniale.html"><strong>&nbspTESTIMONIALE</strong></a>
			<a href="faq.html"><strong>FAQ</strong></a>
			<a href="contact.html"><strong>&nbspCONTACT</strong></a>
		</div>
	</div>

		<div class="mobile-container boldx displayno">
			<div class="topnav">
				<a href="../index.html" class="activenav">HOME</a>
				<div id="myLinks">
					<a href="armani.html"><strong>ARMANI EXCHANGE</strong></a>
					<a href="diesel.html"><strong>DIESEL</strong></a>
					<a href="boss.html"><strong>HUGO BOSS</strong></a>
					<a href="tissot.html"><strong>TISSOT</strong></a>
					<a href="despre.html"><strong>DESPRE NOI</strong></a>
					<a href="testimoniale.html"><strong>TESTIMONIALE</strong></a>
					<a href="faq.html"><strong>FAQ</strong></a>
					<a href="contact.html"><strong>CONTACT</strong></a>

				</div>
				<a href="javascript:void(0);" class="icon" onclick="myFunction()">
					<i class="fa fa-bars"></i>
				</a>
			</div>
		</div>

	<ul class="breadcrumb wrapperbr hovl">
		<li><a href="../index.html">Home</a></li>
		<li style="color:gray">Pentru Clienti</li>
		<li style="color:black">Termeni si Conditii Generale</li>
	</ul>	
		
	</nav>	
	
		
		
	</header>
		<main>
		
		<div class="text-justify hov wrapper">
	<p style="font-size:19px; color:black"><strong>TERMENI SI CONDITII GDPR</strong></p>
			Conditii Generale pentru utilizarea site-ului <a href="https://metamagz.ro" style="color:black"><strong>https://metamagz.ro</strong></a>
	<p style="font-size:19px; color:black"><strong>ACCEPTAREA CONDITIILOR</strong></p>
			Prin accesarea acestui site web si/sau a oricarei pagini a acestuia sunteti de acord cu aceste conditii de utilizare. Daca nu sunteti de acord cu acesti termeni si conditii de utilizare, nu accesati acest site.
	<p style="font-size:19px; color:black"><strong>DESCRIEREA SERVICIILOR</p></strong>
			Siteul nostru va pune la dispozitie informatiile din acest site web in scop informativ general si nu garanteaza de exactitatea lor la un moment dat, desi se va incerca pe cat posibil ca la publicarea lor pe site toate informatiile sa fie exacte.
	<p style="font-size:19px; color:black"><strong>INTRODUCERE</p></strong>
			Prezentele Conditii Generale definesc conditiile de utilizare a site-ului <a href="https://metamagz.ro" style="color:black"><strong>https://metamagz.ro</strong></a> de catre potentialii vizitatori sau clienti. Accesand si navigand pe acest site, acceptati termenii de utilizare descrisi in continuare.<br><br>
			DREPTURILE ASUPRA CONTINUTULUI SITE-ULUI <strong>METAMAG TECH OPTIM SRL</strong> (denumita in continuare <strong>METAMAG TECH OPTIM SRL</strong>), nu va transfera titlul de proprietate asupra aplicatiilor software.<br><br>
			<strong>METAMAG TECH OPTIM SRL</strong> detine drepturi complete si depline asupra titlului de proprietate si prin aceasta toate drepturile de autor si cele brevetate. Nu aveti dreptul sa redistribuiti, vindeti, decompilati, dezasamblati aplicatia software intr-o forma perceptibila de catre oameni.<br><br>
			Toate informatiile, produsele sau aplicatiile continute in acest site sunt proprietatea <strong>METAMAG TECH OPTIM SRL</strong> care isi rezerva dreptul de a modifica continutul si/sau structura site-ului in orice moment si fara nici o informare prealabila.<br><br>
			intregul continut al site-ului <a href="https://metamagz.ro" style="color:black"><strong>https://metamagz.ro</strong></a> este protejat prin legea drepturilor de autor, toate drepturile fiind rezervate. Toate drepturile referitoare la pagini, continutul si prezentarea site-ului sunt detinute de <strong>METAMAG TECH OPTIM SRL</strong> Este interzisa copierea, modificarea, afisarea, distribuirea, transmiterea, publicarea, comercializarea, licentierea, crearea unor materiale derivate sau utilizarea continutului site-ului in orice scop fara confirmarea scrisa din partea <strong>METAMAG TECH OPTIM SRL</strong><br><br>
			Accesul si utilizarea paginii<a href="https://metamagz.ro" style="color:black"><strong>https://metamagz.ro</strong></a> sunt gratuite si au scopul de a veni in ajutorul utilizatorilor pentru a gasi informatiile necesare in cel mai usor si rapid mod posibil, conform cerintelor fiecaruia.<br><br>
			Informatiile prezente pe <a href="https://metamagz.ro" style="color:black"><strong>https://metamagz.ro</strong></a> sunt de interes general si sunt puse la dispozitia utilizatorilor in mod gratuit. Prin termenul „utilizator” al acestei pagini se intelege orice persoana fizica sau juridica care va accesa pagina. Puteti copia si tipari continutul paginii <a href="https://metamagz.ro" style="color:black"><strong>https://metamagz.ro</strong></a> pentru folosinta dumneavoastra personala, fara intentii comerciale. in orice alte situatii, continutul <a href="https://metamagz.ro" style="color:black"><strong>https://metamagz.ro</strong></a> nu poate fi reprodus, modificat sau exploatat fara consimtamantul explicit al reprezentantilor <a href="https://metamagz.ro" style="color:black"><strong>https://metamagz.ro</strong></a><br><br>
	<p style="font-size:19px; color:black"><strong>NEANGAJAREA RASPUNDERII</p></strong><br>
			Continutul informatiilor se refera la descrierea intr-un anumit grad de detaliere a activitatilor, produselor si serviciilor <strong>METAMAG TECH OPTIM SRL</strong>. <strong>METAMAG TECH OPTIM SRL</strong> nu va acorda nici o garantie referitoare la:<br>
			– evitarea utilizarii anevoioase sau intreruperii in utilizare a site-ului;<br>
			– neafectarea in sens negativ a altor sisteme prin utilizarea site-ului;<br>
			– inexistenta pe site-ul pus la dispozitie a virusilor sau alte componente care ar putea dauna utilizatorilor.<br><br>
			Astfel, <strong>METAMAG TECH OPTIM SRL</strong> nu poate fi responsabila pentru nici un fel de daune directe sau indirecte produse prin utilizarea site-ului sau.<br>
			Toate informatiile prezentate pe site cu privire la produsele <a href="https://metamagz.ro" style="color:black"><strong>https://metamagz.ro</strong></a> ,preturi, informatii, campanii si promotii de marketing, aspecte tehnice, sunt prezentate cu titlu informativ. Nimic din continutul site-ului <a href="https://metamagz.ro" style="color:black"><strong>https://metamagz.ro</strong></a> nu poate constitui o oferta ferma de a contracta si nu poate angaja raspunderea Amigio in lipsa unor acorduri ulterioare.<br><br>
			Continutul paginii web <a href="https://metamagz.ro" style="color:black"><strong>https://metamagz.ro</strong></a>, a informatiilor si a altor materiale prezentate de Comunitatea <a href="https://metamagz.ro" style="color:black"><strong>https://metamagz.ro</strong></a> nu reprezinta o consultatie juridica in sensul Legii nr. 51/1995.<br><br>
			GDPR este un set de reguli bazat pe principii complexe, care este deschis la interpretare si cotine, de asemenea, numeroase domenii in care statele membre sunt invitate sa intervina. in prezent exista foarte putine indrumari cu privire la implementarea GDPR si este posibil ca Autoritatile de Supraveghere sa aiba puncte de vedere diferite fata de cele exprimate in acest ?ablon. in ciuda eforturilor noastre de a oferi cele mai bune servicii, nu putem anticipa cu exactitate modul in care Autoritatea de Supraveghere sau instan?ele de judecata vor interpreta Regulamentul.<br><br>
			<a href="https://metamagz.ro" style="color:black"><strong>https://metamagz.ro</strong></a> nu face nicio declaratie, promisiune sau garantie cu privire la exactitatea, exhaustivitatea sau caracterul adecvat al prezentului continut, al indrumarilor si a consultantei, nu isi asuma nicio obligatie de rezultat sau diligenta fata de nicio persoana, exclud in mod expres si neaga raspunderea pentru orice cost, pierdere sau daunele suferite ca urmare a utilizarii continutului.<br><br>
	<p style="font-size:19px; color:black"><strong>OBIECTIVUL CONTINUTULUI SITE-ULUI</p></strong><br>
			Obiectivul continutului site-ului este de a transmite informatii actualizate si exacte.<br><br>
			<strong>METAMAG TECH OPTIM SRL</strong> nu poate garanta ca prezentele pagini nu contin erori, si asigura ca va depune toate diligentele pentru realizarea unei informari corecte si remedierea eventualelor erori.<br><br>
			Orice persoana care doreste sa-si procure unul din serviciile sau produsele prezentate in site este rugata sa contacteze <strong>METAMAG TECH OPTIM SRL</strong> prin unul din mijloacele afisate in pagina de Contact a site-ului, pentru a se informa atat asupra disponibilitatii serviciului sau produsului in cauza cat si asupra conditiilor contractuale, tarifelor si informatiilor tehnice sau de alta natura.<br><br>
	<p style="font-size:19px; color:black"><strong>INFORMATII PERSONALE</p></strong><br>
			Cand prin intermediul prezentului site va sunt solicitate informatii, aceasta are ca scop identificarea dumneavoastra sau posibilitatea de a va contacta. Acest lucru este cu atat mai necesar in cazul folosirii aplicatiilor disponibile pe site.
			Natura informatiilor solicitate se refera in special la date personale (nume, adresa, numere de telefon), adresa de e-mail, modul in care sunt utilizate sau intentioneaza sa fie utilizate produsele si/sau serviciile <strong>METAMAG TECH OPTIM SRL</strong> dar poate include si alte informatii aflate in stransa legatura cu utilizarea serviciilor si/sau produselor solicitate.<br><br>
			Cu scopul de a raspunde mai bine nevoilor si intrebarilor utilizatorilor site-ului, informatiile solicitate prin intermediul acestui site vor face obiectul unei stocari si prelucrari electronice.<br><br>
	<p style="font-size:19px; color:black"><strong>LEGATURA CU ALTE SITE-URI</p></strong><br>
			Prezentul site poate contine legaturi sau trimiteri catre alte site-uri considerate de <strong>METAMAG TECH OPTIM SRL</strong> utile in legatura cu continutul site-ului sau si care nu se afla sub controlul sau indrumarea sa. in cazul utilizarii acestor legaturi sau trimiteri se vor aplica conditiile generale de utilizare corespunzatoare acelor site-uri.<br><br>
			<strong>METAMAG TECH OPTIM SRL</strong> nu poate garanta/controla actualitatea/exactitatea informatiilor prezente pe site-urile unor terti, la care se face trimitere de pe site-ul sau.<br><br>
			<strong>INFORMATIILE OFERITE PRIN INTERMEDIUL SITE-ULUI</strong><br>
			Orice persoana care viziteaza site-ul <a href="https://metamagz.ro" style="color:black"><strong>https://metamagz.ro</strong></a> si care ofera date sau informatii cu caracter personal prin intermediul acestui site isi manifesta acordul in mod expres si neechivoc pentru urmatoarele: prelucrarea acestor date si informatii personale de catre <strong>METAMAG TECH OPTIM SRL</strong> transmiterii de materiale promotionale specifice operatiunilor de marketing direct; solutionarea de catre <strong>METAMAG TECH OPTIM SRL</strong>a cererilor, intrebarilor si reclamatiilor adresate (a se vedea pagina Contact din site); alte activitati intreprinse de <strong>METAMAG TECH OPTIM SRL</strong> si permise de lege, ce nu fac obiectul unei aprobari din partea destinatarului.<br><br>
			<strong>METAMAG TECH OPTIM SRL</strong> va pastra confidentialitatea acestor informatii.<br><br>
			Utilizarea in continuare a acestui site constituie acordul expres si neechivoc al dumneavoastra in conformitate cu prevederile legii 677/2001 si directivelor GDPR pentru protectia persoanelor cu privire la prelucrarea datelor cu caracter personal si libera circulatie a acestor date.<br><br>
			Pentru orice nelamurire in legatura cu exercitarea drepturilor dumneavoastra referitoare la utilizarea site-ului si la protectia utilizarii va rugam sa ne contactati prin intermediul sectiunii Contact din site.</p>
			</div>
	
		</main>
	
	<footer>
	<div class="wrapper4 text-center">
	<div class="hov flex-container2">
		<div class="flex-item11"><p style="font-size:14px">
			METAMAG TECH OPTIM S.R.L<br>
				Str. Mare, nr.105 A, Lumina, Constanta, 907175<br>
					46261020
						J13/1941/2022<br>
					RO97BTRLRONCRT0CH2342201<br>
				BANCA TRANSILVANIA SA
		0722657219</p>	
	</div>	
	
	<div class="flex-item12">	
		<p style="font-size:14px; color:black;"><strong>Pentru clienti</strong></p>
			<a href="contact.html">Contact</a><br>	
				<a href="despre.html">Despre noi</a><br>
			<a href="testimoniale.html">Testimoniale</a><br>
		<a href="faq.html">Intrebari frecvente - FAQ</a>
	</div>
	
	<div class="flex-item13">
		<p style="font-size:14px; color:black;"><strong>Termeni si Conditii</strong></p>
			<a href="termeni.html">Termeni si Conditii Generale</a><br>	
		<a href="politica-confi.html">Politica de Confidentialitate si GDPR</a>
	</div>	
	
	<div class="flex-item14">
		<a href="https://anpc.ro/ce-este-sal/" target=" _blank"> <img src="anpc.png" alt="ANPC Litigii" width="50%" height="50%"></a><br>
		<a href="https://ec.europa.eu/consumers/odr/main/index.cfm?event=main.home2.show&lng=RO" target=" _blank"> <img src="eu.png" alt="ANPC Litigii Online" width="50%" height="50%"></a>
	</div>
	</div>	

		
	<br><p style="font-size:13px;text-decoration:none; margin: 0px;"><strong>&copy;2022 Metamag Tech Optim SRL. Toate drepturile rezervate.</strong></p><br>
	</div>	
	</footer>

	<script>

		function myFunction() {
  			var x = document.getElementById("myLinks");
  			if (x.style.display === "block") {
    		x.style.display = "none";
  			} else {
   			 x.style.display = "block";
  			}
		}
	</script>
	
	
</body>


</html>