<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="C:\Users\Geo Mihalcea\Desktop\Proiect\css\body.css">
	<link rel="stylesheet" href="C:\Users\Geo Mihalcea\Desktop\Proiect\css\button.css">
	<link rel="stylesheet" href="C:\Users\Geo Mihalcea\Desktop\Proiect\css\div.css">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	
		<title>metamagz.ro | Bandana muzicala</title>
		<meta name="description" content="metamagz.ro | Somnul linistit il vei avea doar cu bandana muzicala!">
</head>

<body>
	<div class="text-center">
	<header>
		
		<a href="file:///C:/Users/Geo%20Mihalcea/Desktop/Proiect/index.html"> <img src="meta.png" alt="metamagz.ro" width="100px" height="100px"></a>
		<input type="text" placeholder="Cautare..">
		
	<nav>
		
	<hr>
			<a href="file:///C:/Users/Geo%20Mihalcea/Desktop/Proiect/index.html" style="font-size:15px;text-decoration:none;"><b>HOME</b></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			<a href="produse.html" style="font-size:15px;text-decoration:none;"><b>PRODUSE</b></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
			<a href="cos-cumparaturi.html" style="font-size:15px;text-decoration:none;"><strong>COS DE CUMPARATURI</strong></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="login.html" style="font-size:15px;text-decoration:none;"><strong>LOG IN</strong></a>
	<hr>

			
			<p style="font-size:16px; text-align:left"><strong>Articole SMART</strong></p>
			<a href="bandana.html" style="text-decoration:none"><ul type="circle" style="font-size:15px; text-align:left">
			<li>Bandana muzicala</li>
			</ul></a>
			<a href="microfon.html" style="text-decoration:none"><ul type="circle" style="font-size:15px; text-align:left">
			<li>Microfon Karaoke</li>
			</ul></a>
			
			
			<p style="font-size:16px; text-align:left"><strong>Articole copii</strong></p>
			<a href="periuta.html" style="text-decoration:none"><ul type="circle" style="font-size:15px; text-align:left">
			<li>Periuta de dinti circulara</li>
			</ul></a>
		
		
			
		
	</nav>
	</header>	
		<main>
	<hr>
		
		<figure>
			<img src="x.png" alt="Bandana muzicala" width="220" height="220">
		<figcaption>GoodNight</figcaption><br>
		<figcaption>90<sup>00</sup>Lei</figcaption>
		</figure>
			<button type="button" class="button" onclick="window.location.href='cos-cumparaturi.html';">Adauga in cos</button> <br><br>
		<figure>	
			<img src="bandana2.png" alt="Bandana muzicala" width="220" height="220">
		<figcaption>GoodNight PRO</figcaption><br>
		<figcaption>120<sup>00</sup>Lei</figcaption>
		</figure>
			<button type="button" class="button" onclick="window.location.href='cos-cumparaturi.html';">Adauga in cos</button> <br><br>
		<figure>	
			<img src="c.png" alt="Bandana muzicala" width="220" height="220">
		<figcaption>GoodNight PRO+</figcaption><br>
		<figcaption><del>190<sup>00</sup>Lei</del>150<sup>00</sup>Lei</figcaption>
		</figure>	
			<button type="button" class="button" onclick="window.location.href='cos-cumparaturi.html';">Adauga in cos</button> <br><br>
	
		
	<hr>
		</main>
	<footer>
		
			<p style="font-size:18px"><strong>Pentru clienti</strong></p>
			<a href="contact.html" style="font-size:15px;text-decoration:none;"><b>Contact</b></a><br><br>
			<a href="despre.html" style="font-size:15px;text-decoration:none;"><b>Despre noi</b></a><br><br>
			<a href="testimoniale.html" style="font-size:15px;text-decoration:none;"><b>Testimoniale</b></a><br><br>
			<a href="faq.html" style="font-size:15px;text-decoration:none;"><b>Intrebari frecvente - FAQ</b></a><br>
			<p style="font-size:18px"><strong>Termeni si Conditii</strong></p>
			<a href="termeni.html" style="font-size:15px;text-decoration:none;"><b>Termeni si Conditii Generale</b></a><br><br>
			<a href="politica-confi.html" style="font-size:15px;text-decoration:none;"><b>Politica de Confidentialitate si GDPR</b></a><br><br>
			<a href="https://anpc.ro/ce-este-sal/" target=" _blank"> <img src="anpc.png" alt="ANPC Litigii" width="15%" height="15%"></a>
			<a href="https://ec.europa.eu/consumers/odr/main/index.cfm?event=main.home2.show&lng=RO" target=" _blank"> <img src="eu.png" alt="ANPC Litigii Online" width="15%" height="15%"></a>
			<p style="font-size:15px;text-decoration:none;"><strong>&copy;2022 Metamag Tech Optim SRL. Toate drepturile rezervate.</strong></p><br><br>
		
	</footer>
	</div>	
</body>

</html>