<!DOCTYPE html>
<html>

<head> 
	
	<style> @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');</style>
		<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
				<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
					<link rel="stylesheet" href="css\div.css">
				<link rel="stylesheet" href="css\id.css">
			<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<script src="https://kit.fontawesome.com/b770ce2061.js" crossorigin="anonymous"></script>
	
	
	<title>metamagz | Magazinul tau online</title>
		<meta name="description" content="metamagz | Magazinul tau online de cumparaturi!">
	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
	
<body style="margin: 0px;">
	
	<div class="wrapper4 text-center">
		
	<header>
	
	<div class="flex-container">
		<div class="flex-disc sm"><a href="" target = "_blank"><i class="fa-brands fa-discord" style="font-size:25px"></i></div>
			<div class="flex-mess sm"><a href="#" target= "_blank"><i class="fa-brands fa-facebook-messenger" style="font-size:25px"></i></div>
				<div class="flex-insta sm"><a href="http://instagram.com" target= "_blank"><i class="fa-brands fa-square-instagram" style="font-size:25px"></i></div>
					<div class="flex-twt sm"><a href="http:/twitter.com" target= "_blank"><i class="fa-brands fa-twitter" style="font-size:25px"></i></div>
						<div class="flex-whp sm"><a href="http://whatsapp.com" target= "_blank"><i class="fa-brands fa-whatsapp" style="font-size:25px"></i></div>
					<div class="flex-fb sm"><a href="http://facebook.com" target= "_blank"><i class="fa-brands fa-facebook" style="font-size:25px"></i></div>
				<div class="flex-cautare search3"><a href="#"><form><input type="text" placeholder="Cautare.."></form></div>
			<div class="flex-logo"><a href="index.html"> <img src="meta.png" alt="metamagz.ro" width="100px" height="90px"></a></div>
		<div class="flex-shop hovl"><a href="pagini/cos-cumparaturi.html"><i class="fas fa-cart-shopping" style="font-size:25px;color:black"></i><span class="dspnone">&nbspCosul meu</span></a></div>
	<div class="flex-login hovl"><a href="pagini/login.html"><i class="fas fa-user" style="font-size:25px;color:black"></i><span class="dspnone">&nbspLog in</a></span></div>
	</div>
	
		
	<nav>
	
		<div class="navbar flex-menu displayyes">
			<a class="active" href="index.html"><i class="fa fa-home"></i><b>&nbspHOME</b></a>
				<div class="dropdown">		
					<button class="dropbtn">
						<strong><i class="fa-solid fa-list-ul"></i>&nbspBRANDURI</strong>
					</button>	
					<div class="dropdown-content hov">
						<a href="pagini/armani.html"><strong>Armani Exchange</strong></a>
						<a href="pagini/diesel.html"><strong>Diesel</strong></a>
						<a href="pagini/boss.html"><strong>Hugo Boss</strong></a>
					</div>	
				</div>
				<div class="dropdown">
					<button class="dropbtn">
						<strong><i class="fa-solid fa-list-ul"></i></i>&nbspGAMA DE LUX</strong>
					</button>
					<div class="dropdown-content2 hov">
						<a href="pagini/tissot.html"><strong>Tissot</strong></a>
					</div>
				</div>	
			<a href="pagini/despre.html"><strong>&nbspDESPRE NOI</strong></a>
			<a href="pagini/testimoniale.html"><strong>&nbspTESTIMONIALE</strong></a>
			<a href="pagini/faq.html"><strong>FAQ</strong></a>
			<a href="pagini/contact.html"><strong>&nbspCONTACT</strong></a>
		</div>
	</div>

		<div class="mobile-container boldx displayno">
			<div class="topnav">
				<a href="index.html" class="activenav">MAGAZINUL TAU ONLINE!</a>
				<div id="myLinks">
					<a href="pagini/armani.html"><strong>ARMANI EXCHANGE</strong></a>
					<a href="pagini/diesel.html"><strong>DIESEL</strong></a>
					<a href="pagini/boss.html"><strong>HUGO BOSS</strong></a>
					<a href="pagini/tissot.html"><strong>TISSOT</strong></a>
					<a href="pagini/despre.html"><strong>DESPRE NOI</strong></a>
					<a href="pagini/testimoniale.html"><strong>TESTIMONIALE</strong></a>
					<a href="pagini/faq.html"><strong>FAQ</strong></a>
					<a href="pagini/contact.html"><strong>CONTACT</strong></a>

				</div>
				<a href="javascript:void(0);" class="icon" onclick="myFunction()">
					<i class="fa fa-bars"></i>
				</a>
			</div>
		</div>

	</nav>		
	
	</header>
	
	<main>
		
	<br>
	<div class="wrapper">
		<div class="card9 container"><a href="pagini/armani.html"><img src="img/armani-brand.jpg" alt="Ceas1" class="image" width="100%"></a>
			<div class="middle">
				<div class="text1"><a href="pagini/armani.html" style="text-decoration: none; color: black;">Armani Exchange</a></div>
			</div>	
		</div>
		
		<div class="card9 container"><a href="pagini/diesel.html"><img src="img/diesel-brand.jpg" alt="Ceas1" class="image" width="100%"></a>
			<div class="middle">
				<div class="text1"><a href="pagini/diesel.html" style="text-decoration: none; color: black;">Descopera</a></div>
			</div>	
		</div>
	</div>
		
		<div class="flex-index wrapper5">
			<div class="card borduri2 hovl flex-index2">								
			<a href="pagini/armani2.html">
				<figure>	
					<img src="img/armani2.jpg" alt="Ceas Armani Exchange Gents Set AX7128" width="150" height="180">
					<figcaption>Ceas Armani Exchange Gents Set AX7128</figcaption>
						<div class="hov"><i class="fa-solid fa-star" style="color:orange; font-size: 14px;"></i><i class="fa-solid fa-star" style="color:orange; font-size: 14px;"></i><i class="fa-solid fa-star" style="color:orange; font-size: 14px;"></i><i class="fa-solid fa-star" style="color:orange; font-size: 14px;"></i><i class="fa-solid fa-star" style="color:orange; font-size: 14px;"></i></div><br>
					<figcaption><strong>822<sup>00</sup>&nbspLei</strong></figcaption>
				</figure>
			</a>	
		<button type="button" class="button5" onclick="alerta()"><i class="fa-sharp fa-solid fa-basket-shopping fa-lg" style="text-align:left"></i>&nbspAdauga in cos</button><br>
		</div>


		<div class="card borduri2 hovl flex-index3">
			<a href="pagini/tissot1.html">
				<figure>
					<img src="pagini/tissot1.jpg" alt="Ceas Tissot Excellence Automatic" width="150" height="180">
					<figcaption>Ceas Tissot Excellence Automatic</figcaption>
						<div class="hov"><i class="fa-solid fa-star" style="color:orange; font-size: 14px;"></i><i class="fa-solid fa-star" style="color:orange; font-size: 14px;"></i><i class="fa-solid fa-star" style="color:orange; font-size: 14px;"></i><i class="fa-solid fa-star" style="color:orange; font-size: 14px;"></i><i class="fa-solid fa-star" style="color:orange; font-size: 14px;"></i></div><br>
					<figcaption><strong>16851<sup>00</sup>&nbspLei</strong></figcaption>
				</figure>
			</a>	
			<button type="button" class="button5" onclick="alerta()"><i class="fa-sharp fa-solid fa-basket-shopping fa-lg" style="text-align:left"></i>&nbspAdauga in cos</button><br>
		</div>


		<div class="card borduri2 hovl flex-index4">
			<a href="pagini/diesel1.html">
				<figure>
					<img src="pagini/diesel1.jpg" alt="Ceas Diesel Framed DZ1989" width="150" height="180">
					<figcaption>Ceas Diesel Framed DZ1989</figcaption><br>
						<div class="hov"><i class="fa-solid fa-star" style="color:orange; font-size: 14px;"></i><i class="fa-solid fa-star" style="color:orange; font-size: 14px;"></i><i class="fa-solid fa-star" style="color:orange; font-size: 14px;"></i><i class="fa-solid fa-star" style="color:orange; font-size: 14px;"></i><i class="fa-solid fa-star" style="color:orange; font-size: 14px;"></i></div><br>
					<figcaption><strong>1170<sup>00</sup>&nbspLei</strong></figcaption>
				</figure>
			</a>	
			<button type="button" class="button5" onclick="alerta()"><i class="fa-sharp fa-solid fa-basket-shopping fa-lg" style="text-align:left"></i>&nbspAdauga in cos</button><br>
		</div>


		<div class="card borduri2 hovl flex-index5">
			<a href="pagini/diesel4.html">
				<figure>
					<img src="pagini/diesel4.jpg" alt="Ceas Diesel Framed DZ1990" width="150" height="180">
					<figcaption>Ceas Diesel Framed DZ1990</figcaption><br>
						<div class="hov"><i class="fa-solid fa-star" style="color:orange; font-size: 14px;"></i><i class="fa-solid fa-star" style="color:orange; font-size: 14px;"></i><i class="fa-solid fa-star" style="color:orange; font-size: 14px;"></i><i class="fa-solid fa-star" style="color:orange; font-size: 14px;"></i><i class="fa-solid fa-star" style="color:orange; font-size: 14px;"></i></div><br>
					<figcaption><strong>1195<sup>00</sup>&nbspLei</strong></figcaption>
				</figure>
			</a>	
			<button type="button" class="button5" onclick="alerta()"><i class="fa-sharp fa-solid fa-basket-shopping fa-lg" style="text-align:left"></i>&nbspAdauga in cos</button><br>
		</div>
		</div>
		
		<div class="wrapper flex-banner">
		<div class="card10 container flex-banner1"><a href="pagini/armani.html"><img src="img/ceas11.jpg" alt="Ceas1" class="image" width="100%"></a>
			<div class="middle">
				<div class="text1"><a href="pagini/armani.html" style="text-decoration: none; color: black;">Armani Exchange</a></div>
			</div>	
		</div>	
	
	
		<div class="card10 container flex-banner2"><a href="pagini/diesel.html"><img src="img/ceas22.jpg" alt="Ceas2" class="image" width="100%"></a>
			<div class="middle">
				<div class="text1"><a href="pagini/diesel.html" style="text-decoration: none; color: black;">Diesel</a></div>
			</div>	
		</div>
		
		
		<div class="card10 container flex-banner3"><a href="pagini/boss.html"> <img src="img/ceas33.jpg" alt="Ceas3" class="image" width="100%"></a>
			<div class="middle">
				<div class="text1"><a href="pagini/boss.html" style="text-decoration: none; color: black;">Hugo Boss</a></div>
			</div>
		</div>
		</div>
		
		<div class="flex-index wrapper5">
			<div class="card borduri2 hovl flex-index2">
			<a href="pagini/boss4.html">
				<figure>	
					<img src="pagini/boss4.jpg" alt="Ceas BOSS Elite 1513896" width="150" height="180">
					<figcaption>Ceas BOSS Elite 1513896</figcaption><br>
						<div class="hov"><i class="fa-solid fa-star" style="color:orange; font-size: 14px;"></i><i class="fa-solid fa-star" style="color:orange; font-size: 14px;"></i><i class="fa-solid fa-star" style="color:orange; font-size: 14px;"></i><i class="fa-solid fa-star" style="color:orange; font-size: 14px;"></i><i class="fa-solid fa-star" style="color:orange; font-size: 14px;"></i></div><br>
					<figcaption><strong>1295<sup>00</sup>&nbspLei</strong></figcaption>
				</figure>
			</a>	
			<button type="button" class="button5" onclick="alerta()"><i class="fa-sharp fa-solid fa-basket-shopping fa-lg" style="text-align:left"></i>&nbspAdauga in cos</button><br>
		</div>	


		<div class="card borduri2 hovl flex-index3">
			<a href="pagini/tissot2.html">
				<figure>
					<img src="pagini/tissot2.jpg" alt="Ceas Tissot T-Complication Squelette Mechanical" width="150" height="180">
					<figcaption>Ceas Tissot T-Complication Squelette</figcaption>
						<div class="hov"><i class="fa-solid fa-star" style="color:orange; font-size: 14px;"></i><i class="fa-solid fa-star" style="color:orange; font-size: 14px;"></i><i class="fa-solid fa-star" style="color:orange; font-size: 14px;"></i><i class="fa-solid fa-star" style="color:orange; font-size: 14px;"></i><i class="fa-solid fa-star" style="color:orange; font-size: 14px;"></i></div><br>
					<figcaption><strong>9033<sup>00</sup>&nbspLei</strong></figcaption>
				</figure>
			</a>	
			<button type="button" class="button5" onclick="alerta()"><i class="fa-sharp fa-solid fa-basket-shopping fa-lg" style="text-align:left"></i>&nbspAdauga in cos</button><br>
		</div>


		<div class="card borduri2 hovl flex-index4">
			<a href="pagini/boss6.html">
				<figure>	
					<img src="pagini/boss6.jpg" alt="Ceas BOSS Ace 1513917" width="150" height="180">
					<figcaption>Ceas BOSS Ace 1513917</figcaption><br>
						<div class="hov"><i class="fa-solid fa-star" style="color:orange; font-size: 14px;"></i><i class="fa-solid fa-star" style="color:orange; font-size: 14px;"></i><i class="fa-solid fa-star" style="color:orange; font-size: 14px;"></i><i class="fa-solid fa-star" style="color:orange; font-size: 14px;"></i><i class="fa-solid fa-star" style="color:orange; font-size: 14px;"></i></div><br>
					<figcaption><strong>1695<sup>00</sup>&nbspLei</strong></figcaption>
				</figure>
			</a>	
			<button type="button" class="button5" onclick="alerta()"><i class="fa-sharp fa-solid fa-basket-shopping fa-lg" style="text-align:left"></i>&nbspAdauga in cos</button><br>
		</div>


		<div class="card borduri2 hovl flex-index5">
			<a href="pagini/boss7.html">
				<figure>	
					<img src="pagini/boss7.jpg" alt="Ceas BOSS Velocity 1513716" width="150" height="180">
					<figcaption>Ceas BOSS Velocity 1513716</figcaption><br>
						<div class="hov"><i class="fa-solid fa-star" style="color:orange; font-size: 14px;"></i><i class="fa-solid fa-star" style="color:orange; font-size: 14px;"></i><i class="fa-solid fa-star" style="color:orange; font-size: 14px;"></i><i class="fa-solid fa-star" style="color:orange; font-size: 14px;"></i><i class="fa-solid fa-star" style="color:orange; font-size: 14px;"></i></div><br>
					<figcaption><strong>1395<sup>00</sup>&nbspLei</strong></figcaption>
				</figure>
			</a>	
			<button type="button" class="button5" onclick="alerta()"><i class="fa-sharp fa-solid fa-basket-shopping fa-lg" style="text-align:left"></i>&nbspAdauga in cos</button><br>
		</div>
	</div>



		<div class="wrapper1234">
		<div class="card9 container2"><a href="pagini/tissot.html"> <img src="img/tissot-brand.jpg" alt="Ceas3" class="image" width="100%"></a>
			<div class="middle">
				<div class="text1"><a href="pagini/tissot.html" style="text-decoration: none; color: black;">Tissot</a></div>
			</div>
		</div>
		
	
		<div class="card9 container2"><a href="pagini/boss.html"> <img src="img/boss-brand.jpg" alt="Ceas3" class="image" width="100%"></a>
			<div class="middle">
				<div class="text1"><a href="pagini/boss.html" style="text-decoration: none; color: black;">Descopera</a></div>
			</div>
		</div>
		</div>
		
	
	</main>
	
	

	<footer>
	
	<div class="wrapper4 text-center">
	<div class="hov flex-container2">
		<div class="flex-item11"><p style="font-size:14px">
			METAMAG TECH OPTIM S.R.L<br>
				Str. Mare, nr.105 A, Lumina, Constanta, 907175<br>
					46261020
						J13/1941/2022<br>
					RO97BTRLRONCRT0CH2342201<br>
				BANCA TRANSILVANIA SA
		0722657219</p>	
	</div>	
	
	<div class="flex-item12">	
		<p style="font-size:14px; color:black;"><strong>Pentru clienti</strong></p>
			<a href="pagini/contact.html">Contact</a><br>	
				<a href="pagini/despre.html">Despre noi</a><br>
			<a href="pagini/testimoniale.html">Testimoniale</a><br>
		<a href="pagini/faq.html">Intrebari frecvente - FAQ</a>
	</div>
	
	<div class="flex-item13">
		<p style="font-size:14px; color:black;"><strong>Termeni si Conditii</strong></p>
			<a href="pagini/termeni.html">Termeni si Conditii Generale</a><br>	
		<a href="pagini/politica-confi.html">Politica de Confidentialitate si GDPR</a>
	</div>	
	
	<div class="flex-item14">
		<a href="https://anpc.ro/ce-este-sal/" target=" _blank"> <img src="img/anpc.png" alt="ANPC Litigii" width="50%" height="50%"></a><br>
		<a href="https://ec.europa.eu/consumers/odr/main/index.cfm?event=main.home2.show&lng=RO" target=" _blank"> <img src="img/eu.png" alt="ANPC Litigii Online" width="50%" height="50%"></a>
	</div>
	</div>	
		<br><p style="font-size:13px;text-decoration:none; margin: 0px;"><strong>&copy;2022 Metamag Tech Optim SRL. Toate drepturile rezervate.</strong></p><br>
	</div>	
	</footer>

	<script>

		function alerta() {
			alert("Produs adaugat in cos")
		}

		function myFunction() {
  			var x = document.getElementById("myLinks");
  			if (x.style.display === "block") {
    		x.style.display = "none";
  			} else {
   			 x.style.display = "block";
  			}
		}	


	</script>
	
</div>	
</body>		
	
	


</html>



